---
title: Agnolotti con ripieno di Prosciutto e Ricotta
tags:
    - Primo
    - Pasta
image: https://dexter-cdn01.gruppocdt.ch/ticinonews/stories/historical/960x640/25d8c6f0-3dc4-41e9-b716-918195cf9559.jpg
---

Preparare la pasta fresca versando la @farina{500%g} in una bacinella e aggiungervi le @uova{5} una ad una. Mischiare fino ad ottenere un impasto omogeneo. Lasciarlo riposare in frigo per ~{15%minutes}.

Tagliare il **@Prosciutto cotto Puccini{140%g}** a listarelle e rosolarlo in un pentolino con un filo di @Olio d’oliva extravergine e una noce di burro.

In una bacinella, rompere la @Ricotta nostrana o Burrata{300%g} con un cucchiaio, aggiungere @Olio d’oliva extravergine, @Pepe, @Sale e mischiare il tutto fino ad ottenere un impasto cremoso e omogeneo. Per renderlo un po’ più morbido, aggiungere dell’@Olio d’oliva extravergine.

Aggiungere il @Prosciutto cotto Puccini{140%g} e mischiare nuovamente il tutto, ottenendo così il ripieno per gli agnolotti.

Preparare gli agnolotti, tirando la pasta.

Tagliare delle forme rotonde servendosi di un coppapasta e riempirle con il ripieno.

Spennellare i lati esterni della pasta con del tuorlo d’@uovo e chiuderli con i rebi di una forchettina.

In una #pentola, portare l’acqua ad ebollizione e aggiungervi un filo di @Olio d’oliva extravergine.

Cuocere gli agnolotti per ~{2%minutes}.

Trasferire gli agnolotti in una #padella, saltarli e glassarli brevemente in un po’ di burro fuso.

Impiattare gli agnolotti sulla salsa al peperone dolce.