---
title: Amaretti ai Pistacchi Farciti
source: https://blog.giallozafferano.it/vickyart/amaretti-al-pistacchio-morbidi-e-cremosi/
image: https://blog.giallozafferano.it/vickyart/wp-content/uploads/2020/02/amaretti-pistacchio-morbidi-1.jpg
tags:
  - Dolce
---

== Preparazione ==

In una #padella{}, tostare @mandorle sgusciate{200%g}.

Tritare finemente le mandorle e i @pistacchi{100%g} nel #cutter{}.

Montare a neve @albumi{2} con un @pizzico di sale{}, aggiungendo @zucchero{100%g} poco alla volta e continuare a sbattere fino a quando il composto diventa lucido.

Incorporare gli albumi montati a neve alla miscela di mandorle e pistacchi, mescolando con delicatezza utilizzando una #spatola{}.

> Se il composto risulta troppo morbido, aggiungere un po’ di farina di mandorle o di pistacchi per ottenere una consistenza sabbiosa.

Prendere una noce di composto, schiacciarla sul palmo della mano, farcire con @crema di pistacchio{a piacere} e richiudere aggiungendo altro impasto se necessario.

Rotolare la pallina sul palmo della mano, sistemarla sulla #leccarda{} del forno rivestita da #carta forno{} e schiacciare leggermente il centro.

Coprire e lasciar asciugare a temperatura ambiente per circa ~{3%ore}.

Cuocere nel #forno{} preriscaldato a 180°C per circa ~{15%minuti}.

Sfornare e far raffreddare gli amaretti su una #griglia{}.

Cospargere con @zucchero a velo{2%cucchiai}.