---
title: Baccalà all'Alloro Sous-Vide
servings: 
source: Libro Marco Pirotta
image: images/baccala-confit.jpeg
tag:
  - CBT
  - Pesce
  - Secondo
---

== Preparazione ==

Tagliare @baccalà dissalato{600%g} in tranci da 50-60g.

Avvolgere ogni trancio con @foglie di alloro{20%grosse} e legarli con #spago da cucina{}.

Mettere i tranci in un #sacchetto per sottovuoto{} con @olio d'oliva{600%g}, @spicchio d'aglio{1%affettato} e @pepe in grani{}.

Sigillare e cuocere nel #roner{} a 48°C per ~{25%minuti}.

Abbattere rapidamente la temperatura dopo la cottura.

Rigenerare a 48°C per ~{15%minuti}.

Scolare dall'olio e tamponare su @carta da cucina{} per asciugare prima di servire.