---
title: Biscotti Salati al Basilico
servings: 
source: https://ricette.giallozafferano.it/Biscotti-salati-al-basilico.html
image: https://www.giallozafferano.it/images/211-21115/Biscotti-salati-al-basilico_780x520_wm.jpg
tags:
 - Merenda
 - Dolce
---

== Preparazione ==

> Non far cuocere troppo i biscotti per evitare che diventino amari. Mantenere uno spessore leggermente maggiore e verificare la cottura. I biscotti devono rimanere di colore verde brillante.

Mixare @basilico fresco{} e @uova{1} con un #mixer{} per ottenere una crema.

In una #ciotola{}, mescolare @farina{} e @formaggio grattugiato{}.

Aggiungere @burro freddo{} a tocchetti al mix secco.

Versare la crema di basilico e uovo sul mix di farina e formaggio.

Impastare a mano fino ad ottenere un composto omogeneo.

Lasciar riposare l'impasto per ~{20%minuti}.

Spianare l'impasto con un #mattarello{} a uno spessore di 5mm e ritagliare i biscotti con dei #tagliabiscotti{}.

Cuocere in #forno statico{} preriscaldato a 180°C per ~{25%minuti}.