---
title: Bistecca alla cacciatora con funghi cardoncelli
servings: 4
source: https://www.fungocardoncello.it/bistecca-alla-cacciatora-con-funghi-cardoncelli
image: https://blog.giallozafferano.it/allacciateilgrembiule/wp-content/uploads/2024/02/passo-cardoncelli-padella-4-1536x441.jpg
tags: 
  - Secondo
  - Carne
---

> Ricetta tradizionale per preparare delle tenere fettine di vitello arricchite dal sapore rustico dei funghi cardoncelli.

Pulire bene @funghi cardoncelli{500%g} per eliminare residui di terra e tagliarli a fette o pezzetti.

Battere @fesa di vitello{4%fette} con un #pestacarne{} per renderle sottili e tenere.

Infarinare uniformemente la carne con @farina bianca{50%g} da entrambi i lati.

In una #padella{} ampia, scaldare un filo di @olio extravergine d'oliva{} e soffriggere @cipolla{1/2%unità} finemente affettata.

Aggiungere le fette di carne in padella e farle rosolare per qualche istante per farle insaporire.

Versare @vino rosso{1/2%bicchiere} e lasciare sfumare a fiamma vivace finché l'alcol non sarà evaporato.

Aggiungere la @salsa di pomodoro{} fino a coprire la carne, regolare di @sale{} e profumare con una grattugiata di @scorza di limone{}.

Lasciare cuocere a fuoco moderato. Dopo ~{2%minuti}, unire i funghi cardoncelli preparati precedentemente.

Proseguire la cottura per altri ~{5%minuti} finché il sugo non si sarà ristretto e i funghi risulteranno teneri. Servire ben caldo.