---
title: Bresaola
servings: 1
image: https://www.menatti.com/app/uploads/2022/08/bresaola-ingredienti-lavorazione-carni-spezie.jpg
tags:
  - Salumeria
  - Dry Ager
---

== Preparazione ==

Mettere @sale{3.5%%}, @chiodi di garofano{}, @noce moscata{}, @bacche di ginepro{metà schiacciate}, @rosmarino{}, @aglio{tagliato a metà} e @alloro{} in un #contenitore{} per creare la base della salamoia.

Lasciare riposare per ~{2%giorni}.

Aggiungere @vino{2%bicchieri} per ogni kg di carne nella salamoia.