---
title: Funghi Cardoncelli in Padella
servings: 2
source: https://blog.giallozafferano.it/ricettechepassione/funghi-cardoncelli-in-padella/
image: https://blog.giallozafferano.it/ricettechepassione/wp-content/uploads/2020/10/funghi-cardoncelli-trifolati-o.jpg
tags:
  - Contorno
---

> Ricetta classica dei funghi cardoncelli trifolati, un contorno tipico della cucina pugliese e lucana.

== Preparazione ==

Pulire @funghi cardoncelli{400%g} eliminando i residui di terra con un #panno umido{} o un #pennellino{}. Evitare di lavarli sotto l'acqua per non comprometterne la consistenza.

Tagliare i funghi a fette longitudinali, mantenendo uno spessore uniforme per una cottura omogenea.

Tritare finemente @prezzemolo{1%ciuffo} e tenere da parte.

== Cottura ==

In una #padella antiaderente{} capiente, versare un giro di @olio extravergine d'oliva{} e aggiungere @spicchio d'aglio{1} e @peperoncino piccante{1}.

Soffriggere a fuoco medio per ~{2%minuti} finché l'aglio non diventa dorato.

Aggiungere i funghi e saltarli a fuoco vivace per ~{2%minuti}.

Sfumare con @vino bianco{50%ml} e lasciare evaporare la parte alcolica.

Abbassare la fiamma, aggiungere @sale{} e continuare la cottura per altri ~{5%minuti} con un #coperchio{}, finché i funghi non risulteranno teneri ma ancora sodi.

Spegnere il fuoco e guarnire con il prezzemolo fresco tritato prima di servire.