---
title: Carne Secca dei grigioni
servings: 1
source: DRY AGER
tags: Salumeria, Aperitivo, Dry Ager
image: https://i.redd.it/yba6cq1i19n71.jpg
---

> La forma rettangolare di questo salume tipico si ottiene pressando la carne in uno stampo per quattro volte durante la fase di maturazione.

== Preparazione e Salamoia ==

Unire @salnitro{34%g}, @pepe nero macinato{7%g}, @semi di coriandolo macinati{5%g}, @bacche di ginepro macinate{4%g}, @pepe bianco macinato{3%g}, @aglio in polvere{2%g}, @semi di cumino macinati{1%g}, @zucchero di canna grezzo{3%g} e @foglie di alloro sminuzzate{2%pz} in un #mortaio e mescolare bene.

Prendere il @girello o fesa di manzo{1.5%kg} e massaggiare accuratamente la miscela di spezie sulla superficie della carne.

Inserire la carne in un #sacchetto per sottovuoto{}, recuperando tutto il mix di spezie rimasto, e sigillare con una #macchina per sottovuoto{}.

== Cura ==

Riporre la carne nel #DRY AGER{} e lasciar curare per ~{10%giorni} (calcolare almeno 10 giorni per ogni kg di carne) utilizzando il programma P28. Girare il sacchetto di tanto in tanto.

== Lavaggio e Asciugatura ==

Estrarre la carne dal sacchetto e sciacquare via le spezie sotto acqua tiepida. Appendere la carne a sgocciolare.

Tamponare bene la carne con #carta assorbente{} per asciugarla perfettamente.

== Maturazione ==

Appendere la carne nel #DRY AGER{} per la fase di maturazione finale utilizzando il programma P34 per un periodo compreso tra ~{4%settimane} e ~{12%settimane}.