---
title: Carote Glassate Sous Vide
servings: 4
source: https://www.seriouseats.com/sous-vide-glazed-carrots-recipe
image: https://www.seriouseats.com/thmb/4oNq5s13IxxYOWMNDBPeiXn8s1Q=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/sous-vide-glazed-carrots-recipe-hero-01_1-24bcf568b5f94b5b9a9e41bde0711ae0.JPG
tags:
  - CBT
  - Contorno
---

> Queste carote vengono cotte sottovuoto per intensificare il loro sapore naturale. La pectina si scompone a 84°C, garantendo una consistenza tenera ma non sfatta.

== Preparazione e Cottura Sottovuoto ==

Preriscaldare un circolatore a immersione per #sous vide{} a ~{84%celsius}.

Pelare @carote piccole intere{450%g} (oppure carote grandi tagliate a pezzi di 2,5 cm).

Inserire le carote in un #sacchetto per sottovuoto{} insieme a @burro non salato{30%g}, @zucchero semolato{12%g} e @sale kosher{1/2%cucchiaino}.

Sigillare il sacchetto secondo le istruzioni del produttore.

Immergere il sacchetto nel bagno d'acqua e cuocere fino a quando le carote non saranno completamente tenere, per circa ~{1%ora}.

-- A questo punto, le carote possono essere conservate in frigorifero fino a una settimana.

== Finitura ==

Svuotare l'intero contenuto del sacchetto in una #padella dal fondo pesante{} da 30 cm.

Cuocere a fuoco alto, mescolando costantemente, fino a quando il liquido non si sarà ridotto a una glassa lucida, per circa ~{2%minuti}.

-- Se la glassa dovesse separarsi diventando untuosa, aggiungere un cucchiaino d'acqua alla volta agitando la padella per riformare l'emulsione.

Condire con @sale{} e @pepe nero macinato fresco{} a piacere.

Incorporare @prezzemolo fresco tritato{1%cucchiaio} e servire immediatamente.