---
title: Chimichurri alle Erbe
servings: 1
image: https://www.cookingclassy.com/wp-content/uploads/2019/06/chimichurri-66.jpg
tag:
  - Salsa
---

== Preparazione ==

Tritare finemente @prezzemolo{15%g}, @piccoli peperoncini{2}, @spicchi di aglio{3}, @timo{2%cucchiai} e @origano{2%cucchiai} utilizzando un #coltello{} o una #mezzaluna{}.

In una #ciotola{}, amalgamare le erbe tritate con @sale{1%cucchiaino}, @cumino{1%cucchiaino}, @pepe{1%cucchiaino}, @acqua{60%g} e @olio d'oliva{40%g}.

Mescolare bene fino a ottenere un composto omogeneo.