---
title: Chips di patate
servings: 1
image: https://www.cucchiaio.it/content/cucchiaio/it/ricette/2015/04/chips-di-patate/jcr:content/header-par/image-single.img10.jpg/1619034616109.jpg
tags:
  - Aperitivo
---

== Patate ==

Sciacquare bene @patate farinose{200%g}, asciugarle e tagliarle con una #mandolina{} a fettine spesse circa 1 mm.

Tamponare le fettine con @carta da cucina{}.

Scaldare @olio di colza{2%L} in una #padella ampia{} o #friggitrice{} a circa 170°C.

Friggere poco per volta le fettine di patate nell'olio a 160–170°C per circa ~{1.5%minuti}.

Farle sgocciolare su carta da cucina. Aromatizzarle ancora calde a piacimento con una delle seguenti miscele.

== Miscela Paprica ==

Mescolare @paprica piccante{1%punta di coltello}, @paprica dolce{0.5%cucchiaino} e @sale{0.5%cucchiaino}.

Spolverizzare la miscela sulle chips ancora calde.

== Miscela Sale & Aceto ==

> Per questa variante, la preparazione cambia leggermente: marinare prima di friggere.

Marinare le fettine di patate crude in @aceto da tavola{4%dl} per circa ~{1%ora}. Mescolare frequentemente voltando le fette.

Scolare, asciugare bene e friggere come indicato sopra.

Cospargere con @sale fino{1%cucchiaino} dopo la frittura.

== Miscela Panna Acidula ==

Mescolare @aglio in polvere{0.5%cucchiaino}, @cipolla in polvere{0.5%cucchiaino}, @sale alle erbe{0.5%cucchiaino} e @latte magro in polvere{0.5%cucchiaino}.

Spolverizzare la miscela sulle chips ancora calde.