---
title: Chutney di Pomodorini Verdi
servings: 1
image: https://www.agrodolce.it/app/uploads/2015/05/36-chutney-di-pomodori-verdi.jpg
tags:
  - Aperitivo
  - Salse
---

> Questo chutney rimane leggermente dolce, con un'opzione per aggiungere più zucchero o peperoncino a seconda delle preferenze personali.

== Preparazione ==

Tritare finemente @pomodorini verdi{1.2%kg} e @cipolle rosse{2}.

In una #pentola{}, unire i pomodori e le cipolle con @zucchero{250%g}, @aceto di mele{3%dl}, @zenzero in polvere{q.b.}, @peperoncini in polvere{a piacere}, @succo di limone{q.b.} e @sale{q.b.}.

> Aggiungere altri @zucchero{50%g} se si desidera più dolcezza.

Far bollire il tutto fino a raggiungere la consistenza desiderata per circa ~{35%minuti} -- (tra i 30 e i 40 minuti). Mescolare di tanto in tanto.

Trasferire il chutney ancora caldo in #vasetti sterilizzati{} e chiudere ermeticamente.