---
title: Cipolle Tonnate
source: https://marcofenini.com/recipes/cipolle-tonnate/
servings: 4
tags:
  - Aperitivo
  - Antipasto
image: https://marcofenini.com/site/assets/files/3912/cipolle-tonnate.webp
---

Mondare le @cipolle{250%g} e tagliarle a fettine sottili ed omogenee (ev usare una #mandolina).

In una #pentola versare l’@acqua{1%dl}, l’@aceto{0.5%dl}, un goccio d’@olio{1%goccio} e un cucchiaio di @zucchero{1%cucchiaio}.

Unire le @cipolle e avvviare la cottura.

Quando le cipolle iniziano ad ammorbidirsi aggiungere il secondo cucchiaio di @zucchero{1%cucchiaio} ed eventualmente ancora un paio di cucchiai di @acqua{}.

Proseguire la cottura fino a quando le cipolle saranno morbidissime ed appassite e l’acqua sarà tutta assorbita.

Quando le cipolle saranno morbide ed asciutte, trasferirle in una #ciotola e lasciarle raffreddare.

Versare nel bicchiere del #frullatore i @capperi{10%g}, il @tonno{80%g} ben sgocciolato e la @mayonnaise{2%cucchiaini}.

Frullare fino ad ottenere una salsa liscia.

Versare la salsa sulle cipolle raffreddate e mescolare per bene, per amalgamare gli ingredienti.

Coprire con una pellicina trasparente e lasciare riposare in frigorifero per un paio d’ore.

Servire con crostini di pane.