---
title: Cipolle sott'aceto
tags: 
  - Aperitivo
  - Contorno
servings: 1 vasetto
image: https://www-static.transgourmet.ch/public/2024-10/2024_1369_tg_cook_pickles_zwiebeln_rezepte_3_2400x1260px17_104134.jpg
---

> Una ricetta semplice per preparare cipolle rosse in agrodolce, perfette per guarnire burger, insalate o tacos.

== Preparazione ==

Sbucciare e tagliare @cipolle rosse{2%unità} ad anelli.

Mettere le cipolle tagliate in un #vasetto{}.

Aggiungere @zucchero{2%cucchiai}, @sale{1%cucchiai}, @acqua{200%ml}, @aceto di vino bianco{200%ml} e @pepe{a piacere} al vasetto.

Chiudere il #vasetto{} e agitare leggermente per mescolare bene tutti gli ingredienti.

Lasciar marinare in frigorifero per almeno ~{24%ore} prima di consumare per permettere ai sapori di amalgamarsi bene.
