---
title: Cookies
tags:
  - Dolce
image: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLxIhLH68Vqbj__4K7AxMLtsR2dmCjZPB64g&s
---

> Biscotti croccanti e ricchi di fibre, arricchiti da cioccolato fondente e riso soffiato per una consistenza unica.

== Impasto ==

Ammorbidire @burro{125%g} e poi montarlo a crema in una #ciotola{} fino a formare delle piccole punte sollevando la #frusta{}.

Sbattere @uovo{1%unità} con @acqua{2%cchiaini} e poi unirlo al burro montato.

Aggiungere gradualmente @zucchero bianco{80%g}, @zucchero di canna{80%g}, @crusca di frumento{35%g}, @farina{190%g}, @lievito in polvere{0.25%cchiaino}, @riso soffiato{15%g} e @cioccolato da cuocere{160%g} a dadini. Lavorare il tutto fino ad ottenere un composto omogeneo.

== Formatura e Cottura ==

Prelevare un cucchiaio di impasto per volta e formare delle palline.

Disporre le palline su una #teglia{} rivestita di #carta da forno{} e appiattirle fino a circa 5mm di spessore.

Cuocere in forno preriscaldato a 180°C per ~{12%minuti} nella parte bassa del forno.

Lasciar raffreddare completamente i biscotti sulla teglia una volta cotti.