---
title: Crema di avocado al dragoncello
tags:
  - Contorno
  - Salsa
image: https://tuttifoody.com/wp-content/uploads/2023/02/crema-di-avocado-1.jpg
---

> Una salsa fresca e vellutata, ideale per accompagnare insalate, pesce grigliato o come crema da spalmare su crostini.

== Preparazione ==

Sbucciare @avocado maturo{1%unità} e rimuovere il nocciolo.

Tritare finemente la polpa dell'avocado su un #tagliere{}.

Aggiungere @succo di limone{30%g}, @dragoncello fresco{5%g} tritato, @olio extravergine d'oliva{30%g}, @sale{a piacere} e @pepe{a piacere}.

Miscelare tutti gli ingredienti in una #ciotolina{} fino a ottenere un condimento omogeneo.

Assaggiare e regolare di sale e pepe secondo il proprio gusto.