---
title: Crème Brûlée
tags: Dolce, CBT
image: https://confessionsofabakingqueen.com/wp-content/uploads/2014/06/vanilla-bean-creme-brulee-recipe-1-of-1-2-683x1024.jpg
---

> Un classico della pasticceria francese, realizzabile sia con metodo tradizionale che in vasocottura (CBT) per una consistenza setosa.

== Infusione ==

La sera prima, mettere in ammollo in frigo @panna intera{1%L} con @stecche di vaniglia{2%unità} tagliate a metà.

== Preparazione del Composto ==

Il giorno della preparazione, raschiare le stecche di vaniglia per liberare i semi e far profumare la panna. Eliminare le stecche.

Montare @tuorli{10%unità} con @zucchero di canna{80%g} in una #ciotola{} fino a ottenere un composto spumoso.

Amalgamare delicatamente la panna alla miscela di tuorli e zucchero.

Versare il composto in alcune #pirofile{}.

== Cottura ==

Per la cottura in forno: cuocere a 120°C per ~{1%ora}. Assicurarsi che la preparazione non bolla.

Alternativamente, per la vasocottura (CBT): cuocere a 80°C per ~{1%ora} utilizzando dei #vasetti in vetro{}.

Cospargere con il restante @zucchero di canna{20%g} e caramellare con un #cannello prima di servire.