---
title: Crostata alla Marmellata
tags: Dolce
image: images/crostata.jpg
---

> Una base di pasta frolla friabile profumata al limone, perfetta per essere farcita con la propria marmellata preferita.

== Preparazione Impasto ==

Lavorare @farina{300%g}, @zucchero{140%g}, @burro a pezzi{200%g}, @uovo intero{1%unità}, @tuorlo{1%unità}, @scorza di limone{1%unità} e @zucchero vanigliato{1%cchiaino} insieme fino a ottenere un impasto omogeneo.

Dividere l'impasto in 4 parti. 

== Assemblaggio ==

Stendere due parti di impasto e foderare il fondo imburrato di una #tortiera{}.

Prendere la terza parte e fare un rotolo spesso un dito e lungo quanto la circonferenza della tortiera. Disporlo sul bordo del fondo di pasta e premere verso l'alto sull'orlo della tortiera.

Distribuire la @marmellata{a piacere} sul fondo di pasta.

Stendere a circa 4mm la quarta porzione di pasta su un foglio di #carta da forno{}. Far indurire in #frigorifero{}.

Tagliare delle strisce dalla pasta indurita e disporle a mo' di griglia sulla marmellata.

== Cottura ==

Cuocere in forno preriscaldato a 200°C per circa ~{35%minuti}.