---
title: Edamame e zucchine alla menta
tags: Antipasto
image: images/edamame-zucchine-menta.jpg
---

> È più facile trovare edamame congelati. Si mettono ancora congelati nell’acqua salata bollente e dal momento in cui il bollo riprende si contano 2-3 minuti di cottura. Poi si scolano e si lasciano raffreddare un po’ prima di sgranarli. Nella ricetta ho utilizzato le trombette d’Albenga, ma qualsiasi zucchina soda va bene. Al posto degli edamame si possono utilizzare piselli.

== Preparazione ==

Affettare @zucchine trombetta d'Albenga{1-2%unità} per il lungo con una #mandolina{}.

In una #ciotolina{}, mescolare @aglio{0.5%spicchio} pressato, @sale marino alle erbe{un pizzico}, @scorza di limone{0.5%unità}, @menta fresca tritata{1%C}, @succo di rabarbaro o di limone{2%C}, @olio d'oliva{1%C} e @olio all'arancia{1%C}.

== Cottura ==

Versare gli @edamame cotti già sgusciati{300%g} e il condimento appena preparato in una #padella{} calda.

Rigirare per ~{2%minuti} e togliere dal fuoco.

== Servizio ==

Condire ulteriormente se necessario e servire guarnendo con @fiori di menta{a piacere}.