---
title: Falafel
tags: Aperitivo, Secondo
image: images/falafel.jpeg
---

> Usa ceci secchi, ammollati per 24 ore, per una consistenza e un sapore migliori. Quelli in scatola si spaccano in cottura. Raffredda la miscela per almeno 1 ora per agevolare la formatura. Aggiungi il lievito solo prima di friggere per renderli soffici.

== Ammollo dei Ceci ==

(Il giorno prima) Mettere @ceci secchi{200%g} e @bicarbonato di sodio{0.5%cchiaino} in una #grande ciotola{}, coprendoli con abbondante acqua. Lasciare in ammollo per ~{18%ore}.

Al momento giusto, scolare accuratamente i ceci e tamponarli con #carta assorbente{} per asciugarli bene.

== Preparazione del Misto ==

Inserire i ceci, @foglie di prezzemolo, coriandolo o aneto{50%g}, @cipolla{1%unità} tagliata a quarti, @spicchi d'aglio{2%unità} pelati, @sale{q.b.}, @pepe nero macinato{1%cchiaio}, @cumino in polvere{1%cchiaio}, @coriandolo in polvere{1%cchiaio} e @pepe di Cayenna{1%cchiaino} nella ciotola di un #robot da cucina{} dotato di lama.

Attivare il robot per intervalli di ~{40%secondi} fino a ottenere una miscela uniforme ma non ridotta a purea.

Trasferire la miscela in un #contenitore ermetico{} e mettere in #frigorifero per almeno ~{1%ora}.

== Frittura ==

Poco prima di friggere, aggiungerei il @lievito in polvere{1%cchiaino} e i @semi di sesamo tostati{2%cchiai} alla miscela, mescolando con un #cchiaio{}.

Prelevare cucchiaiate di impasto e formare delle polpette spesse circa 1,5 cm, bagnandosi leggermente le mani.

Riempire una #pentola media{} con @olio per friggere{} fino a un'altezza di circa 7-8 cm. Riscaldare l'olio fino a ~{190%°C}.

Immergere le polpette e friggere per ~{4%minuti} finché non saranno croccanti e bruno-dorate. Evitare di affollare la pentola.

Scolare i falafel in un #colino{} o su un #piatto con carta assorbente{}.

== Servizio ==

Servire i falafel caldi con pita, tahini o hummus.

-- Osservazioni 21.07: Usati 300g ceci per 2 persone. Variante con curcuma e paprica. Cottura forno 200°C per 30 min.