---
title: Filetto di Maiale al Rosmarino
tags: Secondo, Carne, CBT
image: https://californiaprunes.net/it/wp-content/uploads/2020/12/CPB_Pork_Tenderloin_Prune_Reduction_2_PRINT-scaled.jpg
---

> La marinatura 40:40 (40g di sale e 40g di zucchero per litro d'acqua) aiuta a migliorare la tenerezza e la sapidità della carne. Servi con verdure di stagione o purè di patate.

== Marinatura ==

Mondare @filetto di maiale{400%g} rimuovendo eventuali membrane esterne.

Immergere il filetto nella @marinatura 40:40{2%L} e lasciarlo marinare per ~{24%ore} in #frigorifero{}.

Scolare il filetto e asciugarlo bene con #carta da cucina{}.

== Preparazione del Condimento ==

In un #frullatore{}, combinare @olio di semi{60%g} con @rosmarino fresco{10%g} e @pepe nero in grani{1%g}. Frullare fino a ottenere un composto omogeneo.

== Cottura Sous-vide ==

Mettere il filetto di maiale e il condimento appena frullato in un #sacchetto per sottovuoto{}.

Sigillare il sacchetto e cuocere a 60°C per ~{1%ora} utilizzando un #circolatore ad immersione{}.

Dopo la cottura, abbattere rapidamente la temperatura in un #bagno di acqua e ghiaccio{}.

== Finitura ==

Estrarre il filetto dalla busta e asciugarlo accuratamente.

Rosolare il filetto rapidamente su tutti i lati in una #padella pesante{} con del @burro chiarificato{} per formare una crosta dorata.

Tagliare il filetto a fette di 1-2 cm prima di servire.