---
title: Focaccia
tags: Aperitivo
image: images/focaccia.jpeg
---

> Una focaccia ad alta idratazione con maturazione lenta in frigorifero, che garantisce un'alveolatura perfetta e un'alta digeribilità.

== Inizio dell'Impasto ==

In una #ciotola grande{}, mescolare con una #spatola{} @acqua{420%g}, @lievito secco{4%g}, @miele liquido{5%g}, @olio d'oliva{15%g} e @sale{10%g}.

Aggiungere @farina{500%g} gradualmente, fino a quando non assorbe tutta l'acqua.

== Riposo e Pieghe ==

Lasciar riposare l'impasto nella ciotola per ~{20%minuti}.

Piegare l'impasto dall'esterno verso l'interno. Ripetere questa operazione per 3 volte a intervalli di ~{20%minuti}.

== Formazione e Maturazione ==

Estrarre l'impasto dalla ciotola, fare alcune pieghe esterne e formare una pallina.

Coprire e lasciar maturare in #forno spento{} per almeno ~{12%ore} (fino a un massimo di due giorni).

== Preparazione Finale ==

Stendere l'impasto su una #teglia{} ben oleata.

Lasciar lievitare coperto ancora per ~{2%ore}.

Se desiderato, inglobare @olive{} o @pomodori secchi{}. Stendere l'impasto, aggiungere il condimento scelto e ripiegare un paio di volte.

== Cottura ==

Miscelare @olio extravergine d'oliva{} e @acqua{} e spalmare sulla superficie. Fare i buchi tipici della focaccia con le dita.

Cuocere a 200°C: i primi ~{5%minuti} sul fondo del forno, poi altri ~{18%minuti} sul ripiano più basso.