---
title: Gamberoni CBT
tags: Secondo, Pesce
image: images/gamberoni-cbt.jpg
---

> L'aggiunta di bicarbonato di sodio è un trucco professionale per ottenere una consistenza più soda e croccante ("snappy"), evitando che il crostaceo diventi farinoso.

== Trattamento (Opzionale) ==

30 minuti prima di cuocere, aggiungere @bicarbonato di sodio{1%cchiaino} per ogni kg di @gamberoni{}. Questo passaggio migliora la consistenza.

== Marinatura e Condimento ==

In un #sacchetto per sottovuoto{}, versare @olio d'oliva{}, aggiungere @paprika{}, @spezie a piacere{} e i gamberoni.

Sigillare il sacchetto assicurandosi che i gamberi siano ben distribuiti e completamente coperti dal condimento.

== Cottura Sous-Vide ==

Cuocere i gamberi a 54°C per ~{18%minuti} (tra i 15 e i 20 minuti a seconda della dimensione).

== Finitura (Opzionale) ==

Dopo la cottura, rosolare i gamberoni a fuoco alto in una #padella{} o su una #griglia{} per ~{2%minuti} in modo da renderli croccanti all'esterno.

> Per approfondire tecniche e consigli: https://www.seriouseats.com/the-food-labs-complete-guide-to-sous-vide-shrimp