---
title: Gnocchi di Polenta
tags: Primo
image: images/gnocchi-polenta.jpg
---

> Un ottimo modo per riutilizzare la polenta avanzata. La precottura a vapore stabilizza la forma e garantisce una crosticina perfetta durante la rosolatura in padella.

== Impasto ==

In una #ciotola capiente{}, impastare @polenta fredda{700%g}, @fecola di patate{300%g}, @patate lesse{300%g} e @tuorlo d'uovo{1%unità}.

Aggiungere @sale{q.b.} e lavorare gli ingredienti fino ad ottenere una massa liscia e leggermente appiccicosa.

== Formazione degli Gnocchi ==

Trasformare l'impasto in filoncini di uguale spessore su una superficie leggermente infarinata con ulteriore fecola.

Tagliare gli gnocchi della lunghezza desiderata e spolverarli con @fecola di patate{} per evitare che si attacchino.

== Cottura a Vapore ==

Cuocere gli gnocchi a vapore per ~{1%minuto}.

Fai raffreddare completamente gli gnocchi su una superficie piana, assicurandoti di non sovrapporli. A questo punto possono essere congelati.

== Finitura ==

In una #padella{}, scaldare @burro{} a fuoco medio-dolce.

Rosolare gli gnocchi fino a quando non sono dorati uniformemente su tutti i lati.

Servire caldi accompagnandoli con @crema di formaggio{}, @ragù{} o una salsa a piacere.