---
title: Grappa al limone e rosmarino
tags: Liquore
image: https://primochef.it/wp-content/uploads/2022/05/SH_liquore_al_rosmarino.jpg
---

> L'estrazione rapida a 62°C permette di ottenere un liquore intensamente profumato in poche ore, simulando mesi di infusione tradizionale senza perdere la parte alcolica.

== Infusione e Cottura ==

Mischiare @scorza di limone{6%unità}, @rametti di rosmarino{8%unità}, @grappa{1.5%L} e @zucchero{150%g} in una #bottiglia grande{} o un #contenitore termoresistente{}. Assicurarsi che gli aromi siano ben distribuiti.

Impostare il dispositivo #sous-vide{} a 62°C e cuocere la miscela per ~{3%ore}.

== Raffreddamento e Conservazione ==

Lasciar raffreddare la bottiglia a temperatura ambiente dopo la cottura.

Mettere la grappa infusa in #frigorifero{} e lasciarla riposare per almeno ~{12%ore} (una notte) per intensificare i sapori.

Filtrare se desiderato e conservare in un luogo fresco e buio per un massimo di 6 mesi.