---
title: Guida alla cottura sous vide
tags:
    - Guida
    - Tecnica
    - Bassa temperatura
source: https://stefangourmet.com/sous-vide/
---

== Cos'è il sous vide ==

Il sous vide (in francese: "sotto vuoto") è una tecnica di cottura in cui il cibo, sigillato in un sacchetto ermetico, viene immerso in un bagno d'acqua a temperatura controllata e costante. Le temperature sono più basse di quanto si possa immaginare, i tempi di cottura più lunghi.

> Il sous vide non è una moda: è una tecnica che permette risultati irraggiungibili con qualsiasi altro metodo — carni tenere e succose, cotte in modo uniforme dal bordo al cuore.

== Vantaggi e limiti ==

I vantaggi principali sono: tutto il sapore e i succhi rimangono all'interno del sacchetto; la cottura è uniforme dal bordo al centro; si ottiene una texture e una succosità impossibili da replicare in altro modo; è un metodo antipanico — la carne rimane perfetta in un ampio intervallo di tempo, ideale per cene con ospiti.

I limiti da tenere a mente sono: servono attrezzatura (roner e sacchetti) e spazio; i tempi di attesa sono lunghi; carne e verdure richiedono temperature diverse, quindi non si possono cuocere insieme nello stesso bagno; per ottenere la crosticina brunita sulla carne è necessario rosolare prima o dopo la cottura.

== Come funziona ==

Il calore trasforma le molecole del cibo. La temperatura determina il risultato finale: 55°C per una bistecca al sangue, 60°C per una cottura media, 65°C per una cottura al punto e 70°C o più per una cottura ben cotta. Una volta raggiunta una certa temperatura, il cibo non può tornare indietro — esattamente come un uovo sodo non può diventare bazzotto.

> La diffusione del calore attraverso la carne è una funzione quadratica dello spessore: se la carne è spessa il doppio, ci vorrà quattro volte più tempo per scaldarsi al cuore.

La cottura sous vide ha due fasi distinte. Nella prima fase, il calore penetra dall'esterno verso il centro fino a raggiungere la temperatura del bagno — il tempo dipende dallo spessore e dalla forma del pezzo, non dal peso. Nella seconda fase, se si tratta di un taglio tenero è già pronto; se è un taglio duro, la temperatura mantiene la carne nel bagno e il collagene si trasforma lentamente in gelatina, rendendo la carne sempre più tenera nel corso di ore o giorni.

== Scegliere temperatura e tempo ==

La temperatura si sceglie in base al grado di cottura desiderato: 55°C per al sangue, 60°C per media, 65°C per quasi cotta, 70°C o più per ben cotta. Il tempo si sceglie in base a tre criteri: il tipo di taglio (tenero o duro), lo spessore e la forma (lastra come una bistecca, cilindro come un arrosto, sfera come un cubo).

Per i tagli teneri — filetto, controfiletto, costata, lonza di maiale, carré d'agnello — è sufficiente portare il cuore alla temperatura desiderata: una lastra da 2,5 cm richiede circa ~{35%minutes}, una da 5 cm circa ~{2%hours} e 20 minuti. Aggiungere tempo non migliora il risultato: la carne non diventa più tenera, solo più cotta.

> Attenzione: per questo motivo non ha senso cuocere un taglio tenero sous vide, raffreddarlo e riscaldarlo in seguito — riscaldarlo equivale a cuocerlo una seconda volta.

Per i tagli duri — spalla, petto, ossobuco, costine, guancia — il collagene si trasforma in gelatina solo con cotture lunghe, spesso 1-3 giorni. I tagli duri non vanno mai cotti sotto i 55°C se la cottura supera le 4 ore, per ragioni di sicurezza alimentare. A 55-57°C si ottiene una texture simile alla bistecca; a 63-65°C la carne diventa più sfilacciata e "brasata".

Per il pollame, la selvaggina e la carne macinata la pastorizzazione è obbligatoria. Per manzo, agnello e maiale è necessaria solo se si cucina per anziani, bambini piccoli o donne in gravidanza. La pastorizzazione è possibile a partire da 52°C ma richiede almeno ~{5%hours}.

Se la carne è congelata, si può cuocere direttamente da surgelata senza scongelare, aggiungendo circa ~{30%minutes} per spessori di 2,5 cm o ~{2%hours} per spessori di 5 cm.

== Tabella di riferimento: tagli teneri ==

> Tempi calcolati partendo da carne a temperatura di frigorifero, adattati da Modernist Cuisine.

Lastra (bistecca): 1 cm → ~{10%minutes} · 2,5 cm → ~{35%minutes} · 5 cm → ~{2%hours} 20 min · 7 cm → ~{4%hours} 30 min.

Cilindro (arrosto rotondo): 3 cm di diametro → ~{25%minutes} · 5 cm → ~{1%hour} · 7,5 cm → ~{2%hours} 50 min · 10 cm → ~{5%hours}.

Sfera (cubo): 3 cm → ~{20%minutes} · 5 cm → ~{50%minutes} · 7,5 cm → ~{2%hours} · 10 cm → ~{3%hours} 30 min.

== Tabella di riferimento: tagli duri ==

Costine di manzo (short ribs): ~{2%days} a 57°C — texture di bistecca, molto succulente.

Petto di manzo (brisket): ~{2%days} a 57°C — morbido ma affettabile.

Spalla di manzo (chuck roast): ~{3%days} a 63°C — texture sfilacciata.

Ossobuco di vitello: ~{3%days} a 62°C — texture sfilacciata.

Coda di bue: ~{4%days} a 85°C — molto tenera.

Spalla di agnello: 1-2 giorni a 57°C — dipende dall'età dell'animale.

Stinco di agnello: ~{2%days} a 62°C.

Coscia d'anatra (confit): ~{2%days} a 68°C.

Guancia di maiale: ~{2%days} a 57°C.

== I succhi nel sacchetto ==

Dopo una cottura lunga, nel sacchetto si accumula una grande quantità di liquido ricchissimo di sapore: è troppo prezioso per essere buttato. Tuttavia, non si può semplicemente scaldarlo per farne una salsa — le proteine coagulano e il liquido si trasforma in una massa grumosa.

La soluzione è semplice: porta i succhi del sacchetto a ebollizione in un #pentolino{}, elimina la schiuma in superficie con un mestolo forato, poi filtra tutto attraverso un #colino{} foderato con carta da cucina o un canovaccio sottile. Il liquido risultante è limpido, concentrato e pieno di gusto.

Per una salsa semplice: rosola la carne nella #padella{} dopo il sous vide, toglila e sfuma il fondo con i succhi filtrati, lascia ridurre a fuoco medio e aggiusta di sale.

Per una salsa più elaborata: dopo aver tolto la carne dalla padella, soffriggi brevemente aglio tritato con qualche rametto di timo e una foglia di alloro nel grasso rimasto. Sfuma con vino (bianco per carni bianche, rosso per carni rosse), aggiungi i succhi filtrati, lascia ridurre e filtra di nuovo. Per una consistenza vellutata, incorpora a fuoco spento qualche pezzetto di burro freddo, mescolando con una frusta.

> I succhi si possono anche raccogliere, raffreddare e congelare in cubetti per usarli in un secondo momento come base per fondi e salse.

== Sicurezza alimentare ==

Il sous vide è sicuro se si rispettano due regole fondamentali. Prima regola: non cuocere mai carne di qualsiasi tipo per più di 4 ore al di sotto di 55°C — nella fascia 5-55°C i batteri si moltiplicano. Seconda regola: dopo la cottura, o si consuma subito o si raffredda rapidamente in acqua ghiacciata e si conserva in frigorifero per un massimo di alcuni giorni, oppure si congela.

> Per approfondire il tema della pastorizzazione e dei tempi di sicurezza consulta una fonte autorevole come il blog di Stefan Gourmet o le tabelle di Modernist Cuisine.