---
title: Gulasch affumicato di piancostato
tags: Secondo, Carne, CBT
image: https://image.essen-und-trinken.de/14016788/t/rP/v3/w1440/r1.5/-/gulasch-adobestock-545720089-hlphoto.jpg
---

> La cottura prolungata a 64°C trasforma il collagene del piancostato in gelatina, rendendo la carne tenerissima, mentre la mantecatura finale con lo yogurt dona una cremosità acida tipica della tradizione mitteleuropea.

== Preparazione della Carne ==

Sgrassare e disossare @piancostato di manzo{1%kg}.

Tagliare la carne a cubetti, condire con @sale{q.b.} e passare nella @farina{150%g}.

== Rosolatura ==

In una #padella{}, fondere @burro{60%g} insieme a @foglie di alloro{2%unità} e @lardo{60%g}.

Rosolare i cubetti di piancostato e sfumare con @vino bianco{1.5%dl}.

Rimuovere la carne dalla padella e raffreddare rapidamente in #abbattitore{} fino a 3°C.

== Preparazione delle Verdure ==

Pre-sbianchire @patate{3%unità} (pelate e tagliate a dadini) in acqua salata bollente.

Nella stessa padella usata per la carne, aggiungere @cipolle{3%unità} tagliate a fettine e le patate scolate.

Aggiungere @maggiorana{a piacere}, @brodo vegetale{500%g} e @paprika affumicata{5%g}. Mescolare bene, regolare di sale e raffreddare nuovamente a 3°C.

== Cottura Sous-vide ==

Imbustare il piancostato e le verdure in un #sacchetto per sottovuoto{} e sigillare.

Cuocere a 64°C per ~{36%ore} utilizzando un #circolatore ad immersione{}. Al termine, abbattere la temperatura rapidamente.

== Rigenerazione e Finitura ==

Rigenerare il contenuto della busta per ~{30%minuti} a 60°C.

Estrarre il contenuto dalla busta e mantecare il tutto in una #casseruola{} a fuoco dolce con @yogurt{200%g}. Regolare di sale e servire ben caldo.