---
title: Hummus
tags: Aperitivo, Contorno, Salsa
image: https://www.giallozafferano.it/images/3-338/Hummus_650x433_wm.jpg
---

> Vale la pena fare una certa quantità di hummus perché lo si può facilmente congelare; una volta scongelato, va mixato velocemente per ridargli la giusta consistenza.

== Cottura dei Ceci ==

Lasciare @ceci secchi{400%g} a bagno per una notte; sciacquare e mettere in una #pentola a pressione{} con abbondante acqua fresca.

Portare a bollore e schiumare; chiudere la pentola e cuocere per ~{40%minuti}.

Scolare il liquido di cottura e tenerlo da parte; raffreddare a contenitore chiuso per evitare che i ceci si secchino.

== Preparazione della Crema ==

Mettere i ceci cotti in un #cutter{} (o robot da cucina) insieme a @sale{1%cchiaino}, @succo di limone{125%ml}, @spicchi di aglio{3%unità} pressati e l'acqua di cottura tenuta da parte.

Frullare aggiungendo l'acqua di cottura man mano fino a ottenere una crema liscia e morbida.

Aggiungere @tahini{100%g} alla fine e amalgamare ancora bene (la tahini lega la massa).

== Servizio ==

Versare sopra @olio d'oliva{3%C} e servire con #pane{}.