---
title: Insalata di Taccole con Salsa di Soia e Panna
tags:
    - Antipasto
    - Contorno
image: https://assets.tmecosys.com/image/upload/t_web_rdp_recipe_584x480_1_5x/img/recipe/ras/Assets/59BCAA06-7129-4589-8A00-D9B74A8D546B/Derivates/EBCDE46D-BF96-4DC7-88CE-149DB0668420.jpg
---

Aggiungere @Santoreggia{1%mazzetto} a una #pentola{} con poca acqua salata in ebollizione.

Cuocere @Taccole{400%g} per ~{3-4%minutes}; scolare e fare raffreddare velocemente; sparpagliare su una #teglia{}.

Mescolare @Salsa di soia{1%C}, @Panna{3%C}, e @Olio di mandorle{1%C} per la salsa e condire le @Taccole{}; servire tiepido.
