---
title: Insalata di polpo e patate
tags: Secondo, Pesce, CBT
image: images/polpo-patate.jpg
---

> La cottura sous-vide del polpo lo rende incredibilmente tenero. Non gettare il liquido di cottura: è un concentrato di sapore ideale per risotti o salse di pesce.

== Preparazione del Polpo ==

Pulisci @polpo{quantità a piacere} rimuovendo testa, becco e occhi, e separa i tentacoli.

Sbollentare i tentacoli in #acqua salata{} per pochi istanti solo per arricciarli, poi tuffarli in #acqua e ghiaccio{} per raffreddarli rapidamente.

Quando i tentacoli sono freddi, metterli in una #busta da cottura{} e sigillare sottovuoto.

Cuocere a 72°C per ~{7%ore}. A fine cottura, separare il polpo dal liquido e abbattere entrambi in positivo.

== Preparazione delle Patate ==

Lava e pela @patate a pasta gialla{1%kg}, poi tagliale a dadi di 1.5 cm.

Condire generosamente con @sale{} e lasciare macerare per ~{10%minuti}.

Scolare le patate dall'acqua rilasciata e trasferirle in una #busta da cottura{}. Condizionare sottovuoto praticando 2 sgasature.

Cuocere a 88°C per ~{30%minuti}, poi abbattere in positivo.

== Finitura e Assemblaggio ==

Rigenerare il polpo e le patate (ancora chiusi nelle buste) nel #roner{} a 80°C per ~{10%minuti}.

Aprire la busta del polpo e tagliarlo a trancetti di 2 cm. Scolare le patate e unirle al polpo in una #ciotola capiente{}.

Condire con @olive nere denocciolate{120%g}, @olio extravergine di oliva{}, la scorza grattugiata di @limone non trattato{1%unità} e @erba cipollina affettata{20%g}.

Regolare di @sale{} e @pepe nero macinato{} e servire.