---
title: Insalata di barbabietola, rucola e arancia
tags: Contorno, Antipasto
image: https://questolhofattoio.agribologna.it/getattachment/8b59fafc-4f42-432b-ac38-d9bfbf18787c/Insalata-di-rapa-rossa,-arance-e-rucola
---

> Preparazione anticipata: Le barbabietole arrostite si conservano per 4 giorni in frigorifero. Possono essere preparate e condite in anticipo, e le arance possono essere affettate diverse ore prima di comporre l'insalata.

== Preparazione del Condimento ==

In una #ciotolina{}, mescolare con una #frusta{} @succo d'arancia{1%cchiaio}, @aceto balsamico{1%cchiaino}, @aceto di sherry o di vino rosso{1%cchiaio}, @sale{q.b.}, @pepe nero{q.b.}, @olio di semi di vinacciolo o girasole{3%cchiai} e @olio extravergine d'oliva{1%cchiaio}.

Assaggiare e regolare l'acidità secondo il proprio gusto.

== Assemblaggio ==

Condire @barbabietole arrostite e pelate{2%grandi} (tagliate a fette o mezzaluna) con 1 cucchiaio del condimento preparato.

In un'altra #ciotola{}, condire @rucola selvatica{110%g} con 3 cucchiai del condimento rimanente e disporla su un #piatto da portata{}.

Disporre le barbabietole e @arance pelate a vivo{450%g} sopra la rucola alternandole, quindi irrorare con il condimento avanzato.

Guarnire con @coriandolo tritato{2%cchiai} e @noci tritate{30%g}, quindi servire.