---
title: Insalata di Rapanelli e Zucca all'Acqua di Rose
tags:
    - Antipasto
image: https://recipeimages.migros.ch/crop/v-w-1200-h-630-a-center_center/37fd9cf6362037d2bef607f1d600dd4c0919d13e/insalata-di-ravanelli-colorati-con-parmigiano-0-16-9.jpg
---

> Per questa insalata, oltre alle foglie più tenere dei rapanelli, ho usato diverse foglie di senape rossa e "wasabina", Brassicacee a crescita veloce dal gusto piuttosto piccante. Come sempre, gli oli speciali sono sostituibili con olio d'oliva o altro, a piacimento.

Mescolare gli ingredienti per la salsa: @Sale{1%presa}, @Succo di limone{1%C}, @Succo d'arancia{1%C}, @Olio di mandorle{2%C} e @Acqua di rose{2%C}.

Grattugiare la radice dei @Ravanello{1%mazzo} a julienne e tagliare le foglie tenere a fette.

Grattugiare la @Zucca{200%g} moscata a julienne e mescolare tutto con la salsa.
