---
title: Limonata al basilico
tags:
    - Bibita
image: https://recipeimages.migros.ch/crop/v-w-330-h-248-a-center_center/28d2f9bb79b4fea96ac00481a30c0c28b45c5338/limonata-basil-smash-0-4-3.jpg
---

Frulla @Basilico{20%g} di foglie con il succo di @Limone{1}, @Zucchero{30%g} e un po' di @Acqua{3%dl} fino a ottenere un composto omogeneo.

Filtra il composto ottenuto utilizzando un #colino a maglie fini{} per rimuovere le parti solide.

Mescola il concentrato filtrato con il resto di @Acqua{} in un #contenitore più grande{}.

Prima di servire, frulla nuovamente la bevanda con un po' di @Ghiaccio{} per raffreddarla e renderla più frizzante. Servi immediatamente per godere della freschezza del @Basilico{} e del @Limone{}.
