---
title: Madeleine con mirtilli e cioccolato
tags:
    - Dolce
servings: 18
images: https://recipecontent.fooby.ch/26000_10-9_480-432@2x.jpg
---

In una ciotola, lavora il @Burro{100%g} ammorbidito con i semi di @Vaniglia{1%stecca}, lo @Zucchero vanigliato{1%pacchetto}, lo @Zucchero{80%g} e il @Sale{1/4%cucchiaino} usando la frusta di uno sbattitore elettrico fino a ottenere un composto omogeneo.

Incorpora le @Uova{2} una alla volta, continuando a sbattere fino a che il composto non diventa chiaro e spumoso.

Unisci la @Farina{80%g}, le @Mandorla{40%g} macinate e spellate, il @Lievito in polvere{1/2%cucchiaino} e la scorza grattugiata di @Limone biologico{1}, mescolando delicatamente fino ad ottenere un impasto liscio.

Trasferisci l'impasto in una #teglia da madeleine{} con 18 stampi, precedentemente imburrata e infarinata. Cospargi i @Mirtilli{80%g} uniformemente sopra l'impasto negli stampi.

Cuoci nel forno preriscaldato a 180°C per ~{20%minuti}, fino a che non sono dorate e gonfie. Sforna e lascia intiepidire per qualche minuto prima di rimuovere le madeleines dagli stampi. Trasferisci le madeleines su una griglia per farle raffreddare completamente.

Immergi le madeleines fino a metà nella glassa per torte bianca fusa. Lascia sgocciolare l'eccesso di glassa e poi posizionale su carta da forno per farle asciugare.

> Assicurati di non lavorare troppo l'impasto una volta aggiunta la farina per mantenere le madeleines leggere e soffici.

> La glassa può essere personalizzata con coloranti alimentari o aromi aggiuntivi per un tocco speciale.
