---
title: Maionese alla soia
tags:
    - Salse
images: https://blog.giallozafferano.it/amicoorsocafe/wp-content/uploads/2022/09/maionese-alla-soia-di-amicoorsocafe.jpg
---

In una #ciotola{}, mescolare bene la @Maionese{80%g}, la @Salsa di soia{2%cucchiai} e il succo di @Limone{1%cucchiaio} fino a ottenere un composto omogeneo.

Cospargere di @Erba cipollina{} tritata secondo il gusto desiderato.

Servire la salsa in una ciotolina a parte come accompagnamento per piatti di carne, pesce o verdure grigliate.
