---
title: Mandarinello
tags:
    - Bibita
    - CBT
images: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxsLcgJeEHERcQtESzGyZyydBpE45ljWJA7Q&s
---

Utilizza un pelapatate per rimuovere la buccia dei @Mandarini{6}, facendo attenzione a non includere la parte bianca, che potrebbe rendere amaro il liquore.

Immergi le bucce dei @Mandarini{} in un barattolo con la @Grappa{5%dl} e lo @Zucchero{50-120%g} (a seconda della dolcezza desiderata).

Cuoci il contenuto del barattolo a 56°C per ~{4%hours}. Questo processo permette di estrarre gli oli essenziali dalle bucce e di fondere i sapori con la @Grappa{}.

Lascia raffreddare il preparato. Se risulta troppo dolce, puoi aggiungere altra @Grappa{}; se è troppo forte, diluisci con un po' d'acqua.

Filtra il liquore per rimuovere le bucce e qualsiasi impurità, quindi imbottiglia il risultato.

Conserva la grappa aromatizzata in frigo o in congelatore. Servila fredda per apprezzarne al meglio il gusto.
