---
title: Marmellata di Limoni
tags:
    - Dolce
images: https://blog.giallozafferano.it/allacciateilgrembiule/wp-content/uploads/2019/10/marmellata-limoni.jpg
---

Lavate accuratamente @limoni biologici{300%g}, spazzolateli sotto acqua corrente e tagliateli a fettine, rimuovendo i semi.

Sistemate le fettine di @limoni biologici{} in una #ciotola{} e ricopritele completamente di @acqua{}. Lasciate riposare per ~{24%ore} a temperatura ambiente.

Dopo 24 ore, scolate l'acqua e ricoprite nuovamente di acqua fresca. Coprite la #ciotola{} con della pellicola trasparente e lasciate riposare per altre ~{24%ore}.

Trasferite i @limoni biologici{} in una #pentola{} e ricopriteli di @acqua{} fresca. Portate a ebollizione e, una volta raggiunto il bollore, scolate i limoni conservando l'acqua di cottura.

Aggiungete @zucchero{200%g} ai @limoni biologici{} e continuate la cottura per circa ~{40%minuti}. Durante la cottura, se necessario, aggiungete gradualmente l'acqua di cottura per mantenere la consistenza desiderata.

Quando la marmellata ha raggiunto la consistenza desiderata, trasferitela ancora calda in #barattoli sterilizzati{}. Chiudete ermeticamente con il coperchio, capovolgete i barattoli per creare il sottovuoto e lasciate raffreddare completamente.

Seguite le istruzioni di pastorizzazione come descritto nell'introduzione per garantire una conservazione più lunga.

> Assicuratevi che i limoni siano biologici poiché userete la buccia nella marmellata.

> Il processo di ammollo aiuta a ridurre l'acidità dei limoni, rendendo la marmellata più dolce e meno amara.

> Capovolgere i barattoli mentre sono ancora caldi aiuta a creare un sigillo sottovuoto, che preserva la marmellata più a lungo.
