---
title: Minestra di broccoli
tags:
    - Minestra
images: https://recipeimages.migros.ch/crop/v-w-1200-h-630-a-center_center/b75dff07dd59bf34bdfea98337707b2919856efb/minestra-di-broccoli-e-spinaci-0-16-9.jpg
---

Tritare grossolanamente @Scalogno{1} e rosolarlo con @Burro{1/2%cucchiaino} in una #pentola capiente{}.

Tagliare @Broccoli{300%g} a cimette, sbucciare e affettare i gambi. Unire allo @Scalogno{} e continuare la cottura per circa ~{3%minuti}. Aggiungere @Brodo vegetale{5%dl}, portare a ebollizione e cuocere a fuoco lento per circa ~{15%minuti}. Frullare il tutto e versare nuovamente nella #pentola{}.

Tagliare grossolanamente @Cerfoglio{1/4%mazzetto} e unirlo a @Crème fraîche épaisse{2%cucchiai}. Aggiungere questa miscela alla zuppa e condire con @Zucchero{1%presa}, @Sale{} e @Pepe{} a piacimento.

Tagliare a striscioline @Prosciutto crudo{3%fette} e dorarlo a fuoco lento in una #padella{} senza aggiunta di grassi.

Servire la zuppa calda in tazze o piatti fondi e guarnire con il @Prosciutto crudo{} dorato.
