---
title: Minestra fredda di asparagi e aneto
tags:
    - Minestra
images: https://recipecontent.fooby.ch/25945_3-2_1560-1040.jpg
---

Set aside 4 asparagus tips for final garnish. Peel the lower part of @Asparagi verdi{500%g} and cut into pieces of about 3 cm.

In a #pot{}, heat @Olio d'oliva{1%tbsp} and add the remaining asparagus and @Piselli{150%g} (thawed from frozen). Cook for ~{2%minutes}.

Add @Acqua{7%dl}, bring to a boil and season with @Sale{1.5%tsp} and a pinch of @Pepe{}. Lower the heat, cover and simmer for ~{10%minutes}. Remove 3 tablespoons of @Piselli{} and set aside for garnish.

Add @Formaggio grattuggiato{50%g} to the soup and blend everything until smooth. Let cool and then transfer to the refrigerator for ~{2%hours}.

Add ¾ bunch of coarsely chopped @Aneto{} to the cold cream and blend again briefly.

Serve the cold soup in deep plates. Cut the reserved asparagus tips lengthwise into quarters and use them to garnish the soup along with the reserved @Piselli{}, ¼ bunch of minced @Aneto{}, and 3 tablespoons of coarsely chopped salted and toasted pistachios.

> The soup consistency can be adjusted by adding more or less water during cooking, according to personal preference. The soup can be prepared in advance and stored in the refrigerator, making it perfect as an appetizer or light summer meal.
