---
title: New York Cheesecake
tags:
    - Dolce
images: https://www.thespruceeats.com/thmb/HM3X8w38eMVo0Lejx4GLvGHZ4dM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/gluten-free-new-york-cheesecake-1450985-hero-01-dc54f9daf38044238b495c7cefc191fa.jpg
---

Melt @Burro{120%g} and mix it with ground @Biscotti{240%g} until you get a homogeneous mixture. Spread the mixture on the base of a 22/24 cm #pan{} and put in the fridge for ~{20%minutes} to let it harden.

In a #bowl{}, mix @Philadelphia{200%g}, @Yogurt{600%g}, @Uova{3}, @Zucchero{120%g}, @Succo di limone{} to taste, and @Vaniglia{} to taste with a whisk until you get a smooth cream.

Pour the cream over the biscuit base in the #pan{}. Cook in preheated oven at 180 degrees Celsius for ~{50%minutes}.

> Alternative CBT (Traditional Bain-Marie Cooking): https://www.facebook.com/SousVideEverything/videos/599658140508820/#_=_

> Let the cheesecake cool in the turned-off oven with the door slightly open to prevent cracks from forming on the surface. Serve cold, perhaps garnished with fresh fruit or a berry sauce.
