---
title: Pakoras di cavolfiore
tags:
    - Aperitivo
images: https://static.tecnichenuove.it/cucinanaturale/2016/11/20012F92Fpakoraalcavolfiore-1.jpg
---

Mescolare @Farina di riso{40%g}, @Farina di ceci{200%g}, @Garam Masala{1%cucchiaio}, @Sale{1%cucchiaino}, @Curcuma{1%cucchiaio}, paprika piccante (1 cucchiaio), @Aglio{1%spicchio} pressato, e @Acqua{125%ml}. Il risultato deve essere una pastella piuttosto densa. La verdura poi rilascerà acqua. Fare riposare la pastella per ~{30%minuti}.

Aggiungere @Cipolla{1} tritata, @Coriandolo{1%cucchiaio} tritato, e @Cavolfiore{500%g} tritato e mescolare velocemente con la pastella. Versare a cucchiaiate in abbondante olio e friggere per alcuni minuti.

> Questi pakoras o pudla indiani si possono servire caldi come pasto o come aperitivo. Alla pastella si possono aggiungere anche semi interi quali cumino indiano, ajowaan o cumino nero. Si può utilizzare qualsiasi verdura tritata, purché non troppo acquosa.
