---
title: Pancetta
tags:
    - Salumeria
servings: 10
image: images/pancetta.jpeg
---

Combine @Sale{25%g}, @Zucchero{2%g}, @Pepe{1%g}, @Noce moscata{1%g}, @Cannella{1%g}, @Alloro{}, and @Rosmarino{}. Cover the @Pancetta{} with this spice mixture and let it marinate in the refrigerator for ~{2%days}.

After 2 days, add @Vino rosso{} and @Aglio{} to the meat. Make sure the wine partially covers the meat for effective marination.

Let marinate in the refrigerator for an additional ~{11%days} to ~{12%days}. During this period, massage the @Pancetta{} vigorously daily, rolling it and working the corners well to ensure that the spices and @Vino rosso{} penetrate uniformly.

After marination, transfer the @Pancetta{} to a cellar and let it dry. The drying process varies depending on environmental conditions and meat size, but usually requires several weeks.

Once the @Pancetta{} is well dried and has reached the desired degree of aging, it is ready to be enjoyed.

> The choice of wine depends on personal preferences; red wine gives a more robust flavor, while white wine tends to be more delicate.

> Make sure to use a cellar or similar environment that maintains constant temperature and humidity for meat drying.
