---
title: Pancetta di maiale laccata
tags:
    - CBT
    - Secondo
image: images/pancia-maiale-laccata.jpeg
---

Prepara un sale bilanciato pestando grossolanamente nel #mortaio{} il @Sale{30%g}, lo @Zucchero{15%g} e il @Pepe{3%g}.

Monda la @Pancetta{500%g} e condiscila con il sale aromatico preparato, aggiungendo anche le @Alloro{4%foglie}.

Metti la @Pancetta{} sottovuoto e cuoci a 72 gradi Celsius per ~{24%ore}. Dopo la cottura, abbatti rapidamente la temperatura a 3 gradi Celsius per stabilizzare.

Prepara una riduzione mescolando il @Miele{80%g} con l'@Aceto di riso{20%g}, mezzo grammo di @Sale{}, pochi grani di @Pepe{} e il fondo di maiale sgrassato (alternativamente, un po' di @Brodo di manzo{100%g}). Cuoci fino a raggiungere una consistenza sciropposa.

Rigenera la @Pancetta{} a 80 gradi Celsius per ~{15%minuti}.

Rimuovi la @Pancetta{} dalla busta e passala sotto un #grill{} a media potenza dalla parte della cotenna, spennellando 3-4 volte con la glassa senza bruciare il caramello che si forma.

Togli la @Pancetta{} dal #grill{} e, dopo qualche minuto, spennella ulteriormente con la glassa prima di servire.

> Assicurati che la glassa non bruci durante il processo di grigliatura, regolando la distanza dalla fonte di calore se necessario.

> Lascia riposare la pancetta qualche minuto dopo il grill prima di applicare l'ultima passata di glassa per permettere che i sapori si stabilizzino.
