---
title: Pancia di maiale al the nero
tags:
    - CBT
    - Secondo
image: images/pancia-the-nero.jpeg
---

> Assicurati di frullare finemente il tè nero prima di aggiungerlo alla miscela di condimento, per evitare grumi e garantire una distribuzione uniforme del sapore.

> Monitora attentamente la riduzione del jus o del brodo per evitare che bruci, abbassando la fiamma se necessario.

Combina @The nero{5%g}, @Pepe{2%g} pestato al mortaio, @Sale{5%g} e @Zucchero di canna{10%g} in una #ciotola{}.

Condire @Pancetta{600%g} con la miscela preparata e inserirla in una busta sottovuoto. Cuocere sous-vide a 68 gradi Celsius per ~{12%hours}. Dopo la cottura, abbattere rapidamente la temperatura a 3 gradi Celsius per stabilizzare.

Rigenerare @Pancetta{} a 60 gradi Celsius per ~{15%minutes} prima di procedere con la glassa.

In una #padella{} a fuoco dolce, ridurre @Brodo di manzo{} fino a ottenere una glassa leggermente densa. Glassare @Pancetta{} con il jus ridotto, lasciando caramellizzare leggermente per arricchire il sapore.
