---
title: Panna Cotta
tags:
    - Dolce
servings: 6
image: images/panna-cotta.jpeg
---

Ammollare i @Gelatina{4} fogli in acqua fredda per renderli morbidi.

Portare a ebollizione 1/4 della @Panna{600%ml} con il bacello di @Vaniglia{1} aperto e lo @Zucchero{50%g} in una #casseruola{}. Cuocere per ~{5%minuti} a fuoco medio, permettendo agli aromi di infondersi bene.

Strizzare i fogli di @Gelatina{} per eliminare l'acqua in eccesso. Far sciogliere completamente la gelatina nella panna calda mescolando continuamente.

Aggiungere il resto della @Panna{} fredda alla miscela e mescolare bene per uniformare. Versare la panna cotta nei contenitori desiderati.

Lasciare raffreddare la panna cotta in frigorifero per almeno ~{2-3%ore} fino a che non si solidifica.

> Eventualmente aggiungere altri aromi come caffè o lamponi assieme alla panna portata a bollore

> Assicurati di mescolare la panna cotta delicatamente ma accuratamente quando aggiungi la panna fredda per evitare la formazione di grumi. Per una presentazione elegante, servi la panna cotta in coppette individuali e guarnisci con frutta fresca o coulis di frutti di bosco prima di servire.
