---
title: Pepite di rana pescatrice avvolte nell'alloro
tags: Secondo, Pesce, CBT
image: images/pepite-rana-pescatrice.jpg
---

> La tecnica dell'acidificazione in acqua gasata aiuta a rendere la polpa del pesce più soda prima della cottura a bassa temperatura.

== Preparazione del Pesce ==

Eliminare le pellicine che ricoprono @trancio di rana pescatrice{1.2%kg} e ricavare dei filettini di dimensioni 8x3 cm.

Acidificare i filetti per ~{1%minuto} in #acqua gasata{}, poi asciugare e condire con @sale{}, @pepe{} e un filo di @olio d'oliva{}.

== Confezionamento ==

Spuntare @foglie d'alloro{12%grosse} e appoggiarne una sopra e una sotto ogni filetto.

Fissa i filetti con le foglie d'alloro usando dello #spago da cucina{} e spennellare con poco olio.

== Cottura Sous-vide ==

Confezionare i filetti sottovuoto utilizzando una #macchina per sottovuoto{}.

Cuocere sottovuoto a 54°C per ~{15%minuti}, poi abbattere rapidamente la temperatura a 3°C in un #abbattitore{} o con acqua e ghiaccio per fermare la cottura.

== Rigenerazione e Servizio ==

Prima di servire, rigenerare i filetti a 50°C per ~{6%minuti}.

Servire immediatamente per godere della migliore texture e del sapore delicato delle foglie d'alloro.