---
title: Pepite di salmone confit
tags:
    - CBT
    - Secondo
image: images/salmone-confit.jpeg
---

Acidifica @Salmone{400%g} in acqua e taglialo a dadi da 30g ciascuno.

Mischia @Sale{50%g} e @Zucchero{100%g}, poi usa questa miscela per coprire i dadi di @Salmone{}. Metti i dadi di salmone in un sacchetto sottovuoto e lasciali marinare per ~{30%minuti}.

Rimuovi il salmone dal sacchetto, lava accuratamente i dadi per rimuovere il sale e lo zucchero, poi asciugali.

Metti il salmone in una nuova busta sottovuoto. Aggiungi @Pepe{} in grani e @Olio d'oliva{400%g} al sacchetto. Cuoci a 48 gradi Celsius per ~{18%minuti}, poi abbatti rapidamente la temperatura a 3 gradi per stabilizzare.

Rigenera il salmone a 48 gradi per ~{10%minuti}. Scola il salmone dall'olio e servilo caldo.

> L'acidificazione del salmone aiuta a preservarne la texture durante la cottura.

> Il pepe aggiunge un leggero aroma piccante che si bilancia bene con la dolcezza naturale del salmone.
