---
title: Pesto al basilico
tags:
    - Salse
image: images/pesto.jpeg
---

Mixare a parte i @Pinoli{50%g}, il @Formaggio{50%g} a cubetti (Sbrinz, pecorino, parmigiano, anche mixati) e un po' di @Olio d'oliva{} con un frullino ad immersione fino a ottenere una crema omogenea.

Aggiungere il @Basilico{100%g} a foglie alla crema di @Formaggio{} e @Pinoli{}. Condire con @Sale{} e aggiungere ulteriore @Olio d'oliva{}. Frullare adagio per evitare di scaldare troppo il @Basilico{}, il che potrebbe alterarne il colore e il sapore.

> In alternativa, per preservare il colore verde brillante del basilico, è possibile scottarlo leggermente in acqua bollente per ~{4-5%secondi} e poi immergerlo immediatamente in acqua con ghiaccio. Una volta raffreddato, strizzare bene il basilico prima di aggiungerlo al mix di formaggio e pinoli e procedere come da punto precedente.

> Servire il pesto con pasta fresca, spalmare su pane tostato, o come condimento per insalate e piatti a base di carne o pesce. Il pesto può essere conservato in frigorifero per alcuni giorni, coperto da uno strato di olio d'oliva per preservarne la freschezza e il colore.
