---
title: Pizza alla raclette
tags:
    - Piatto Unico
images: https://recipecontent.fooby.ch/25445_3-2_480-320.jpg
---

In una #ciotola grande{}, mescolare @Farina bigia{400%g} con @Semola di grano duro{100%g}, @Sale{2%tsp} e @Lievito secco{10%g} sbriciolato.

Aggiungere @Acqua{325%ml} e impastare per ~{10%minutes}, fino a ottenere un impasto morbido e liscio.

Coprire e lasciar lievitare a temperatura ambiente per ~{1%hour}, fino a quando il volume non sarà raddoppiato.

Posizionare una #placca da forno{} nel forno ancora freddo e preriscaldare il forno a 240°C.

Dimezzare l'impasto e formare due panetti. Appiattire leggermente ogni panetto con le mani, poi stenderli su un po' di @Farina bigia{} formando due dischi sottili.

Trasferire ciascun disco su un foglio di carta da forno.

Spalmare @Crème fraîche épaisse{100%g} sulla superficie dei dischi di pasta.

Guarnire con @Raclette{200%g} tagliato a striscioline, @Patate{300%g} baby tagliate a fettine sottili e @Timo{1/4%bunch}. Condire con @Sale{1/4%tsp} e un po' di pepe.

Trasferire una delle pizze su carta da forno sulla #placca{} preriscaldata.

Cuocere per ~{20%minutes} nella parte inferiore del forno preriscaldato.

Sfornare e servire calda. Ripetere il processo per la seconda pizza.

> Assicurati che il forno sia ben caldo prima di inserire la pizza per ottenere una crosta croccante.

> La farina bigia e la semola di grano duro conferiscono all'impasto una consistenza e un sapore rustici.
