---
title: Pokè bowl al salmone
tags:
    - Secondo
image: images/poke-bowl.jpeg
---

In una ciotola, mescola @Salsa di soia{1/2%cucchiaino}, @Olio di sesamo{1/2%cucchiaino} e @zenzero grattugiato{1/2%cucchiaino}. Unisci @Salmone{100%g} tagliato a dadini, mescola bene, copri e lascia marinare in frigorifero per almeno ~{30%minuti}.

Metti @Riso{90%g} per sushi in un colino e risciacqualo sotto l'acqua corrente fredda fino a quando l'acqua diventa trasparente, poi scola bene. Versa @Riso{} in una #pentola{}, copri a filo con l'acqua e lascia riposare per circa ~{15%minuti}.

Porta @Riso{} a bollore senza coperchio, poi abbassa il fuoco e lascia sobbollire finché l'acqua non sarà evaporata e si formeranno piccoli crateri sulla superficie. Copri e lascia gonfiare @Riso{} per circa ~{10%minuti} a fuoco basso senza mai scoperchiare.

In un #pentolino{}, riscalda @Aceto di riso{} con @Zucchero{} e @Sale{} mescolando fino a che @Zucchero{} si sciolga. Trasferisci @Riso{} in un recipiente ampio e condiscilo con il composto ancora caldo. Sgranalo con una forchetta e lascia raffreddare.

Distribuisci @Riso{} nelle #ciotole{}. Guarnisci con @Alghe{30%g} wakame, @Cetriolo{50%g} tagliato a fette, @Avocado{1/4} tagliato a fette, @Edamame{30%g} e @Salmone{} marinato.

> Assicurati di bilanciare i sapori del riso con l'aceto, lo zucchero e il sale per creare la base perfetta per il tuo Pokè Bowl.

> Puoi variare le guarnizioni in base ai tuoi gusti, aggiungendo altri ingredienti come mango, carote tagliate a julienne o radice di daikon.
