---
title: Pollo al cestello
tags:
    - CBT
    - Secondo
image: images/pollo-cestello.jpeg
---

Aprire il @Pollo{900%g} lungo la schiena e spianarlo per farlo cuocere uniformemente. Se desiderato, dividerlo completamente in due pezzi.

Marinare il @Pollo{} sottovuoto con il @Limone{1} tagliato, @Sale{}, @Pepe{} e rosmarino per ~{2%ore}. Questo permetterà di insaporire il pollo profondamente.

Cuocere il @Pollo{} sottovuoto a 66 gradi Celsius per almeno ~{6%ore} per garantire che sia perfettamente cotto e tenero.

Abbattere la temperatura del @Pollo{} a +3 gradi Celsius subito dopo la cottura per fermare il processo e mantenere la sicurezza alimentare.

Riscaldare il @Pollo{} a 60 gradi Celsius prima di procedere alla frittura.

Friggere il @Pollo{} per ~{4%minutes} per ottenere una pelle croccante e dorata.

Dopo aver rimosso il @Pollo{} dalla #teglia{}, aggiungere la salsa al fondo di cottura. Mescolare bene con una frusta per amalgamare le due salse, trasferire in un #pentolino{} e mantenere in caldo fino al momento di servire.

> Assicurati di utilizzare un termocircolatore per mantenere una temperatura costante durante la cottura sous-vide.

> La frittura finale dona al pollo una piacevole texture croccante che contrasta con la morbidezza conferita dalla cottura sous-vide.
