---
title: Prosciutto di Selvaggina
servings: 1
source: Dry Ager
tags: Salumeria, Dry Ager, Antipasto
image: https://wurstcircle.com/wp-content/uploads/2024/09/dry-cured-deer-ham-dry-1024x576.webp
---

> La stagionatura nel DRY AGER permette alle spezie classiche della selvaggina di risaltare senza che il fumo ne copra il sapore, garantendo una conservazione ottimale.

== Preparazione del Mix di Spezie ==

Mettere @sale nitritato per salamoia{34%g}, @pepe nero frantumato{4%g}, @bacche di ginepro frantumate{3%g}, @aglio granulare{2%g}, @semi di coriandolo frantumati{2%g}, @polvere di carota{1%g}, @zenzero macinato{1%g}, @zucchero di mais{1%g}, @zucchero di canna grezzo{1%g}, @cannella in polvere{1%g}, @chiodi di garofano macinati{0.5%g} e @foglie di alloro sminuzzate{2%pz} in un #mortaio.

Pestare bene gli ingredienti fino a ottenere una miscela omogenea.

-- In alternativa è possibile utilizzare 50g di miscela di spezie HAM NO. 04 per kg di carne.

== Cura e Sottovuoto ==

Prendere la @carne magra di selvaggina (cervo o cinghiale){1%kg} e massaggiare il mix di spezie su tutta la superficie in modo uniforme.

Inserire la carne con tutte le sue spezie in un #sacchetto per sottovuoto{} e sigillare ermeticamente con una #macchina per sottovuoto{}.

Riporre nel #DRY AGER{} per la fase di cura utilizzando il programma P28 per ~{10%giorni} (calcolare 10 giorni per ogni kg di carne). Girare il sacchetto periodicamente.

== Lavaggio e Maturazione ==

Rimuovere la carne dal sacchetto e sciacquare accuratamente le spezie sotto @acqua tiepida{}.

Appendere la carne per lasciarla sgocciolare, quindi asciugarla bene con #carta assorbente{}.

Appendere la carne nel #DRY AGER{} per la saturazione e maturazione utilizzando il programma P34 per un periodo compreso tra ~{3-9%settimane}.

== Opzione Affumicatura (Alternativa) ==

-- Se si preferisce affumicare la carne, seguire questo schema:

Utilizzare il programma P33 nel #DRY AGER{} per saturare la carne per ~{7%giorni}.

Procedere con l'#affumicatore{} a freddo.

Completare la maturazione nel #DRY AGER{} con il programma P32 per ~{2-8%settimane}.

> CONSIGLIO: Una volta terminata la stagionatura, sigillare il prosciutto sottovuoto e lasciarlo riposare in frigorifero per 1 settimana prima di affettarlo.