---
title: Prosciutto crudo di anatra
servings: 1 kg
source: Dry Ager
tags: Salumeria, Dry Ager, Aperitivo
image: https://images.immediate.co.uk/production/volatile/sites/2/2018/02/duck-ham-0c53162.jpg?quality=90&resize=556,505
---

> Il petto d'anatra preparato con questo metodo risulta succoso grazie allo strato di grasso e offre un sapore sofisticato rispetto alla classica affumicatura a caldo.

== Preparazione del Mix di Spezie ==

Macinare @sale nitritato per salamoia{18%g}, @sale marino{5%g}, @pepe nero frantumato{5%g}, @bacche di ginepro frantumate{3%g}, @semi di coriandolo frantumati{2%g}, @cannella in polvere{2%g}, @cardamomo frantumato{1%g} e @zucchero di canna grezzo{2%g} in un #mortaio.

-- In alternativa è possibile usare 38g di miscela di spezie HAM NO. 07 per kg di carne.

== Cura e Sottovuoto ==

Massaggiare il mix di spezie su ogni @petto d'anatra{0.4%kg} su tutta la superficie.

Inserire la carne in un #sacchetto per sottovuoto{}, assicurandosi di raccogliere tutto il mix di spezie rimasto, e sigillare ermeticamente con una #macchina per sottovuoto{}.

Riporre nel #DRY AGER{} e lasciare in cura per ~{7%giorni} utilizzando il programma P28. Girare la carne periodicamente.

== Lavaggio e Maturazione ==

Rimuovere la carne dal sacchetto e sciacquare le spezie sotto @acqua tiepida{}.

Appendere la carne e lasciarla sgocciolare perfettamente.

Reinserire la carne nel #DRY AGER{} e far maturare per ~{2-3%settimane} utilizzando il programma P34.

== Opzione Affumicatura (Alternativa) ==

-- Se si desidera l'affumicatura, seguire questo percorso alternativo:

Utilizzare il programma P33 nel #DRY AGER{} per saturare e asciugare la carne per ~{7%giorni}.

Procedere con l'#affumicatore{} a freddo per una sessione da ~{6-12%ore}, poi lasciare all'aria per ~{1%giorno}.

Completare la maturazione nel #DRY AGER{} con il programma P32 per un periodo da ~{3-14%giorni} fino alla consistenza desiderata.