---
title: Pulled Pork
tags:
    - CBT
    - Secondo
time: 18-24 hours
image: images/pulled-pork.jpeg
---

Prepara una marinata con un rapporto di sale corrispondente al 1% del peso della @Spalla di maiale{}. Lascia il pezzo di maiale a marinare ~{36-48%hours} per insaporirlo e ammorbidirlo.

Dopo la marinata metti la @Spalla di maiale{} in un sacchetto di cottura. Sgasare il sacchetto tre volte per assicurare una perfetta sigillatura e una cottura uniforme.

Cuoci il maiale nel sacchetto sottovuoto a 74 gradi Celsius per ~{18-24%hours}.

Una volta cotta, rimuovi la @Spalla di maiale{} dal sacchetto e conserva parte dei liquidi di cottura. Sfilaccia la carne. Abbatti la temperatura della carne a +3 gradi Celsius per stabilizzare. Aggiungi la @Salsa BBQ{} ai liquidi di cottura e fai addensare su fuoco medio.

Versa il liquido di cottura addensato sulla carne e fai rinvenire il tutto in #forno{} fino a quando non è ben caldo. Servi il maiale accompagnato da pane e coleslaw per un pasto completo.

> Su ~24 grammi di sale solo la metà era da streu mi. Marinato con anche senape, rosmarino e salvia.

> A fine cottura ho rimosso buona parte del liquido e ho fatto raffreddare il pezzo intero. Parte del liquido (~700g su una spalla di 2.4kg) mescolata con salsa barbeque e brodo vegetale e ho fatto ridurre.

> Per rigenerare la carne ho fatto cuocere in forno a 160 gradi per ~45 min o finchè l'interno era 60 gradi. In questo modo la cotenna rosola bene e resta bella croccante. In seguito ho sfilacciato e versato sopra la salsina preparata prima.

> Risultato: gusto delicato, non sapeva di maiale e molto tenero.

> Per il compleanno di Pà ho preparato un rub con 30g @Paprika{}, 20g zucchero, 2g streu mi, 6g pepe macinato, 8g aglio in polvere, 8g origano. Ho macinato il tutto e ne ho usato una piccola parte sulla spalla di maiale prima di metterlo in cottura sottovuoto.
