---
title: Puntine di maiale
tags:
    - CBT
    - Secondo
image: images/puntine-maiale.jpeg
---

> La salamoia regola già il quantitativo di sale necessario; non aggiungere sale ulteriore nella marinata e durante la cottura.

Preparare una salamoia con la proporzione 1:30:30, utilizzando 30g di sale e 30g di zucchero. Lasciare le @Puntine di maiale{1200%g} a mollo nella salamoia per ~{24%ore} per assicurare che siano ben condite e tenere.

Dopo la marinatura in salamoia, sciacquare leggermente le @Puntine di maiale{} per rimuovere l'eccesso di salamoia e tamponarle asciutte. Mettere le puntine in un #sacchetto sottovuoto{} insieme alle spezie scelte, la @Senape{} e il @Rosmarino{}.

Cuocere le puntine sottovuoto a 64 gradi Celsius per ~{20%ore}. Questo processo assicura che la carne sia estremamente tenera e succosa. Dopo la cottura, rimuovere il liquido di cottura e abbattere rapidamente la temperatura delle puntine a 3 gradi Celsius per fermare la cottura e preservare la qualità.

Ridurre di metà il liquido di cottura raccolto durante la cottura sous-vide per concentrarne i sapori.

Rigenerare le puntine a 60 gradi Celsius per ~{15%minuti} per riscaldarle uniformemente. Successivamente, trasferire le puntine nel #forno{} impostato su grill per ~{10-15%minuti}, spennellando con il liquido di cottura ridotto durante la grigliatura per creare una crosta saporita e caramellizzata.

> Servire le puntine con contorni classici come purè di patate, insalata coleslaw o verdure grigliate. Assicurati di tenere le puntine coperte e umide durante la rigenerazione per evitare che si secchino.

> Salamoia secca: preparare una marinata con il 1% di peso in sale (ev. considerare condimenti salati come Streu Mi) e lasciare marinare per almeno 24 ore, ovvero fintanto che le puntine avranno riassorbito tutto il liquido perso a causa del sale.

> Degustazione puntine: 2 salamoie provate: 1% e 2% di StreuMi e Sale. 3 cotture: 64°C x 36h, 68°C x 24h e 74°C x 12h. Risultato: Complessivamente 2% x 64°C x 36h sono state le più apprezzate. Una minoranza le riteneva troppo salate.
