---
title: Riso per sushi
tags:
    - Contorno
images: https://blog.giallozafferano.it/dulcisinforno/wp-content/uploads/2018/05/1445Mod.jpg
---

Metti il @Riso{90%g} in un colino e risciacqualo bene sotto l'acqua corrente fredda fino a quando l'acqua diventa trasparente, quindi scola bene il @Riso{}.

Versa il @Riso{} in una #pentola{} e coprilo a filo con @Acqua{1.25%dl}. Lascia riposare il @Riso{} per circa ~{15%minuti}.

Porta il @Riso{} a ebollizione senza coperchio, poi abbassa il fuoco e lascia sobbollire finché l'@Acqua{} non sarà evaporata e sulla superficie si formeranno piccoli crateri. Copri la #pentola{} e lascia gonfiare il @Riso{} per circa ~{10%minuti} a fuoco basso senza mai scoperchiare.

In un #pentolino{}, riscalda @Aceto di riso{3/4%cucchiaino} con @Zucchero{1/4%cucchiaino} e @Sale{1/4%cucchiaino}, mescolando fino a quando lo @Zucchero{} si sarà sciolto.

Trasferisci il @Riso{} in un recipiente ampio e condiscilo con il composto di @Aceto di riso{} ancora caldo. Sgrana il @Riso{} con una forchetta e lascialo raffreddare prima di utilizzarlo per il sushi.

> Assicurati di risciacquare il riso accuratamente per rimuovere l'amido in eccesso, questo aiuterà a ottenere un riso per sushi dalla consistenza perfetta.

> Non rimuovere il coperchio mentre il riso sta cuocendo e sta gonfiando; questo mantiene il vapore necessario per una cottura ottimale.

> Il condimento con aceto, zucchero e sale non solo flavorizza il riso ma aiuta anche a preservarne la consistenza ideale per il sushi.
