---
title: Riso Arrostitto con Taccole e Cipolle a Piani
tags:
    - Primo
images: https://recipeimages.migros.ch/crop/v-h-500-w-750/76de4548911b5f67726a2e9e4ab9537f769d2463/riso-con-taccole-e-pollo-0-3-2.jpg
---

> Il classico fried rice, il riso arrostitto della cucina asiatica, rivisitato. Qualsiasi verdura è la benvenuta in questa preparazione variopinta. Qui ho utilizzato taccole, carote, funghi shiitake, fave, rapanelli di diversi colori, peperoni e cipolle a piani.

Cuocere il @Riso{300%g} basmati in un volume doppio d'acqua e lasciar gonfiare.

Tagliare le @Verdure miste{600%g} a bastoncini o a tocchi, a seconda della forma.

Versare l'@Olio{1%C} in una #padella{} larga già ben calda.

Aggiungere e arrostire la @Verdure miste{} a fuoco vivo, rigirando continuamente e spruzzando di tanto in tanto dell'acqua per generare vapore; poi aggiungere il @Riso{} cotto, continuando a rigirare.

Aggiungere il @Zenzero{1%C} tritato, il @Rabarbaro{1} gambo a cubetti, una manciata di @Germogli{} di fagioli mung, @Coriandolo{} e @Finocchietto{} tritati e rigirare ancora ~{1%minuto}.

Condire con una spruzzata di @Limone{} e di Tamari e servire.
