---
title: Roast Beef
tags:
    - Antipasto
    - CBT
    - Secondo
images: https://www.tamingtwins.com/wp-content/uploads/2025/11/RoastBeef3.jpg
---

> Per questa ricetta è necessario calcolare il sale al 1.5% del peso della carne

Pesare il @Magatello di manzo{} e calcolare il sale necessario moltiplicando il peso per 0,015. Massaggiare il magatello con il sale, il pepe nero, la salvia, il rosmarino e altri aromi freschi a piacere.

Inserire la carne in un #sacchetto per sottovuoto{} e sigillare correttamente. Lasciar marinare in frigorifero per ~{12%ore} fino a ~{24%ore}.

Immergere il sacchetto in un #bagno termostatico{} impostato a 52°C. Cuocere per ~{8%ore}, idealmente durante la notte.

A cottura terminata, estrarre il sacchetto e recuperare il liquido interno che sarà utile per preparare salse. Lasciar raffreddare completamente la carne.

Una volta fredda, asciugare bene la superficie della carne. Pennellare uniformemente con un velo d'olio d'oliva e, se desiderato, aggiungere una spolverata leggera di spezie.

Scaldare una #griglia{} o una #padella{} fino a raggiungere un calore molto elevato. Scottare il magatello brevemente su tutti i lati per ottenere una crosticina brunita senza cuocere l'interno.

Lasciar raffreddare nuovamente il pezzo di carne per stabilizzare i succhi. Affettare finemente con l'ausilio di un'affettatrice per ottenere fette regolari e sottili.
