---
title: Rotolini di melanzane con Halloumi
tags:
    - Aperitivo
images: https://recipeimages.migros.ch/crop/v-w-600-h-300-a-center_center/e0440be002be38eb142239dec8903ebd478d3b41/rotolini-di-melanzana-con-halloumi-0-16-9.jpg
---

Tagliate l'@Formaggio{250%g} halloumi a bocconi. Tritate grossolanamente le @Erbe miste{1/4%mazzetto} e mescolatele con la metà dell'@Olio d'oliva{2%cucchiai} e le @Spezie{2%prese} per panpepato. Unite l'@Aglio{1%spicchio} schiacciato e mescolate il tutto con i dadi di @Formaggio{}. Lasciate marinare brevemente.

Dimezzate la @Melanzana{300%g} per il lungo. Tagliate le due metà per il lungo a fettine sottili. Cospargete le fette di sale e, non appena si saranno formate abbondanti goccioline d'acqua, tamponate con carta da cucina. Girate le fette e ripetete l'operazione.

Mescolate l'@Harissa{1%cucchiaio} con l'@Olio d'oliva{} restante e spennellatelo sulle fette di @Melanzana{}. Arrotolatele e infilzatele su uno spiedino insieme con un dado di @Formaggio{}.

Rosolate in un #tegame{} a fuoco basso per ~{8%minuti}. Togliete gli spiedini e servite caldo.
