---
title: Semifreddo al mascarpone
tags:
    - Dolce
images: https://claudiafornaciari.it/wp-content/uploads/2019/05/semifreddo-mascarpone.jpg
---

Separate the @Uova{3} into egg whites and yolks. In a #bowl{}, whip the egg whites until they reach a foamy and firm consistency.

In another #bowl{}, whip the @Panna{125%ml} until it becomes fluffy and forms peaks.

In a third #bowl{}, blend the egg yolks with the @Mascarpone{250%g} until you obtain a smooth and uniform mixture.

Add the @Zucchero{65%g} to the yolk and Mascarpone mixture and mix until completely incorporated.

Gently fold the whipped Panna into the Mascarpone and yolk mixture, mixing from top to bottom to avoid deflating the mixture.

Also incorporate the whipped egg whites, mixing with the same care to maintain the aeration.

Pour the mixture into individual molds or a single container. Freeze for ~{3%hours} until it solidifies.

Before serving, dust the surface with cocoa powder for a touch of flavor and decoration.

> Make sure to keep all ingredients cold and work in a cool environment to facilitate whipping the cream and egg whites. This dessert can also be prepared as a semifreddo if you prefer not to freeze it completely.
