---
title: Spaghetti di soia con verdure e gamberi
tags:
    - Piatto Unico
images: https://blog.giallozafferano.it/trasentieriefornelli/wp-content/uploads/2022/02/IMG_0028-scaled.jpg
---

Cuocete gli @Spaghetti di soia{200%g} seguendo le istruzioni sulla confezione.

Tagliate a listarelle le @Zucchine{100%g}, le @Carote{60%g}, i @Peperoni{20%g} rossi e la @Cipolla{20%g} bianca.

Scaldate un #wok{} a fuoco alto e soffriggete la cipolla nell'@Olio di girasole{1%cucchiaino} ben caldo per ~{1%minuto} fino a doratura.

Aggiungete al #wok{} le altre verdure e saltatele rapidamente per ~{1%minuto}. Versate i @Gamberi{350%g} tagliati a cubetti e fate rosolare fino a che non diventano rossi.

Aggiungete l'@Acqua{250%g} eventualmente arricchita con un po' di dado vegetale. Dopo pochi minuti, incorporate gli @Spaghetti di soia{} già cotti. Insaporite il tutto con la @Salsa di soia{4%cucchiaini} chiara e scura, @Sale{} e @Pepe{} bianco o nero q.b. Continuate la cottura a fuoco alto per ~{5%minuti}.

Condite con un po' di olio di sesamo prima di servire caldo.

> Assicuratevi di mantenere il fuoco alto durante la cottura per replicare il vero stile della cucina al wok, che conferisce quel caratteristico sapore "affumicato".

> Potete variare le verdure a seconda della stagionalità e delle preferenze personali per rendere il piatto sempre diverso e appetitoso.
