---
title: Spuma sifonata di ovomaltina con cialde al miele
tags:
    - Dolce
images: https://www.ovomaltine.ch/sites/default/files/2021-03/Mousse%20Ovo.png
---

Scaldare il latte in un #pentolino{}, facendo attenzione a non portarlo a ebollizione.

In una bacinella, unire @Ovomaltina{150%g} con il latte caldo e mescolare fino a sciogliere completamente.

Lasciare raffreddare la miscela a temperatura ambiente. Una volta raffreddata, aggiungere @Panna{2.5%dl} e mescolare delicatamente fino a ottenere un composto omogeneo.

Versare la massa nel sifone, agitare 10-15 volte e refrigerare in frigo.

Tagliare @Frutto della passione{8} a metà e rimuovere semi e polpa con un cucchiaino da caffè, filtrando attraverso un colino per separare i semi dal succo.

Ridurre il succo ottenuto in un #pentolino{} fino a ottenere una consistenza sciropposa.

Sciogliere @Burro{60%g}, @Miele{30%g} e @Acqua{20%ml} in un #pentolino{} fino a ottenere un composto omogeneo. A fuoco spento, aggiungere @Zucchero a velo{75%g} e @Farina{35%g}, mescolando con un frustino fino a incorporare completamente.

Spalmare il composto su una teglia ricoperta di carta forno. Cuocere in forno pre-riscaldato a 190°C per ~{5-6%minutes}. Lasciare raffreddare completamente le cialde.

Servire la mousse di @Ovomaltina{} con un accento di coulis di @Frutto della passione{} e accompagnare con le cialde al miele primaverile.

> Assicurarsi di mantenere tutte le componenti fredde fino al momento del servizio per preservare la struttura della mousse.

> Le cialde possono essere preparate in anticipo e conservate in un contenitore ermetico per mantenere la croccantezza.
