---
title: Spätzli
tags:
    - Contorno
    - Piatto Unico
images: https://recipecontent.fooby.ch/14312_3-2_1920-1280.jpg
---

In un recipiente grande, mescolare insieme @Farina{200%g} bianca, la farina per knöpfli e @Sale{3/4%cucchiaino}. Formare una fontana al centro delle farine. In un altro recipiente, amalgamare @Acqua{3/4%dl}, @Latte{3/4%dl} e @Uova{3}.

Versare gradualmente il liquido nella fontana di farina, continuando a mescolare con una frusta o una spatola fino a ottenere un impasto omogeneo e liscio che inizia a formare delle bolle d'aria. Coprire l'impasto e lasciarlo riposare a temperatura ambiente per ~{30%minuti} per permettere all'impasto di gonfiarsi.

Portare a ebollizione una grande #pentola{} di @Acqua{} salata. Con una spatola inumidita, tagliare l'impasto a striscioline sottili su un tagliere anch'esso inumidito. Utilizzare la spatola per far scivolare direttamente le striscioline nell'acqua bollente.

Durante questa operazione, immergere ripetutamente la spatola nell'acqua per evitare che l'impasto si attacchi. Cuocere i knöpfli fino a quando non salgono in superficie, segno che sono pronti.

> Gli spätzli possono essere serviti come contorno con piatti di carne o verdura, o anche come piatto principale accompagnati da burro fuso e erbe aromatiche.

> Per una variazione, è possibile aggiungere spinaci tritati o altre verdure finemente grattugiate all'impasto per un tocco di colore e sapore.
