---
title: Stinco di vitello
tags:
    - CBT
    - Secondo
images: https://www.salepepe.it/files/2014/03/stinco-vitello-forno_5-e1540219178389.jpg
---

Steccare lo @Stinco di vitello{1} con @Aglio{6%spicchi}, @Rosmarino{}, @Sale{} e @Pepe{}, inserendo gli aromi all'interno della carne.

Cuocere lo @Stinco di vitello{} sottovuoto a 68 gradi Celsius per ~{12%ore}.

Dopo la cottura, abbattere rapidamente la temperatura per preservare la consistenza e la sicurezza.

Rigenerare lo @Stinco di vitello{} a 60 gradi Celsius per ~{30%minuti}, preparandolo per la rosolatura.

Rosolare lo @Stinco di vitello{} su tutti i lati in una #padella{} ben calda per alcuni ~{minuti} fino a ottenere una crosta dorata e croccante.

Filtrare i liquidi di cottura lasciati dal sous-vide.

Mescolare e ridurre i liquidi su fuoco fino a ottenere una salsa densa e saporita.

Tagliare lo @Stinco di vitello{} a fette lungo la lunghezza.

Servire le fette glassate con la salsa ridotta e accompagnare, se desiderato, con contorni come mele caramellate o purè di patate.

> Assicurati che lo stinco sia completamente steccato con gli aromi per massimizzare il sapore durante la cottura sous-vide.

> La fase di abbattimento è cruciale per mantenere la qualità della carne dopo una lunga cottura a bassa temperatura.

> La rigenerazione permette di riscaldare lo stinco uniformemente prima della rosolatura finale, garantendo che sia caldo al momento del servizio.
