---
title: Stufato di fagioli con cavolo piuma
tags:
    - Minestra
    - Piatto Unico
images: https://recipeimages.migros.ch/large/9225e2650db511c6610e0986d9c0ca17beabe2f9/stufato-di-fagioli-con-cavolo-piuma-0-1-1.jpg
---

Il giorno prima, metti separatamente @Fagioli{200%g} di Soissons e @Fagioli{300%g} bianchi a bagno in acqua fredda per una notte. Scola i @Fagioli{} poi lessali finché risultano morbidi, cuocendo i fagioli di Soissons per ~{55%minuti} e quelli bianchi per ~{35%minuti}.

Scalda il forno ad aria calda a 120 °C. Monda @Cavolo nero{200%g}, taglia le foglie a striscioline sottili e mettile da parte. Strappa le punte delle foglie in pezzi più grossi e accomodale su una #teglia{} foderata con carta da forno. Irrorale con una buona metà di @Olio d'oliva{6%cucchiai} e cospargile di fleur de sel poi mescolale bene con le mani. Falle seccare in forno per ~{20-30%minuti}, avendo l'accortezza di girarle una volta. Se necessario, lascia lo sportello del forno leggermente aperto per far uscire l'umidità.

Nel frattempo, fai soffriggere il @Cavolo nero{} nell'@Olio d'oliva{} rimasto. Unisci i due tipi di @Fagioli{} e @Pomodori{2%scatole} pelati tritati da 400 g. Grattugia la metà di @Rafano{20%g} e @Mela{1} e uniscili ai fagioli. Lascia sobbollire il tutto per ~{15%minuti}. Condisci con @Sale{} e @Pepe{}.

Taglia la @Mela{} rimasta a dadini. Trita grossolanamente @Uvetta{40%g}. Servi lo stufato di fagioli con le chips di cavolo piuma. Cospargi con i dadini di mela e le chips di cavolo e completa con una grattugiata di @Rafano{}.
