---
title: Stufato di Friarielli e Patate
tags:
    - Minestra
images: https://www.ricettasprint.it/wp-content/uploads/2021/03/Patate-e-friarielli.jpg
---

> Per questo piatto, che costituisce un pasto completo, ho utilizzato i friarielli "foglia d'ulivo" e i "novantini", ma qualsiasi altro cavolo a foglia si presta. L'aggiunta di una salsiccia rende il piatto ancora più gustoso. Al posto dei pomodorini del Piennolo potete utilizzare qualsiasi altro pomodoro conservato.

Cuocere in acqua salata le @Cima di rapa{400%g} per circa ~{10-15%minuti} (in questo caso possono essere ben cotti) e scolare.

Spellare e tagliare a pezzi le @Patate{400%g} di montagna.

Versare @Olio d'oliva{1%C} in una #padella{} e rosolare le @Patate{} a fuoco medio, inizialmente con coperchio.

Aggiungere la @Cipolla{1} tritata e continuare a rosolare.

Aggiungere alle @Patate{} assieme alle @Cima di rapa{} e un po' di acqua di cottura. Condire con @Sale{} o @Brodo vegetale{}, @Peperoncino{} e semi di finocchio in polvere.

Tagliare a metà o in quattro i @Pomodorini{2%manciate} e arrostire alcuni minuti in una #padella{} ben calda con poco @Olio d'oliva{}; aggiungere allo stufato e cuocere ancora alcuni minuti.
