---
title: Tartare di tonno
tags:
    - Secondo
images: https://orapesce.it/cdn/shop/articles/tartare-tonno-avocado_4c27aa16-f0ab-4c6e-b8de-13408e11851e_1100x.jpg?v=1730389370
---

Sminuzzare @Tonno{400%g} in piccoli pezzi per permettere agli aromi di marinare più efficacemente.

In una #ciotola grande{}, mischiare insieme un generoso giro di @Olio d'oliva{}, @Sale{}, @Pepe{}, @Menta{5%foglie} tritata finemente, @Salsa di soia{} e @Erba cipollina{} anch'essa tritata finemente.

Aggiungere i pezzi di @Tonno{} nella #ciotola{} con la marinata. Mescolare bene per assicurarsi che il tonno sia completamente ricoperto dagli aromi.

Circa ~{15%minuti} prima di servire, spremere il succo di @Limone{1/2} sopra il tonno marinato per aggiungere una nota fresca e acidula. Mescolare nuovamente e lasciare riposare per permettere al succo di limone di integrarsi.

> Servire il tonno come antipasto freddo o come secondo piatto leggero.

> È ideale accompagnare il tonno con un'insalata fresca o su crostini di pane tostato per un tocco croccante.

> Assicurati di usare tonno di qualità e freschezza eccellente, specialmente trattandosi di un piatto che verrà consumato crudo.
