---
title: The Barbabietola e menta
tags:
    - Bibita
images: https://assets.tmecosys.com/image/upload/t_web_rdp_recipe_584x480/img/recipe/ras/Assets/B5D4576F-26AA-41F0-BFC6-EC19FAF387CD/Derivates/69c9d47d-e283-40a1-86a9-348a093ddb79.jpg
---

In un #blender{}, mettere @Zucchero{90%g}, @Barbabietola{1/2} cotta, @Menta{6%foglie} fresca e @Limone{2} pelati. Aggiungere @Acqua{1%L} e frullare il tutto fino ad ottenere un composto omogeneo e liscio.

Versare il mix frullato in una #brocca grande{}. Aggiungere delicatamente @Acqua tonica{0.5%L} al mix e mescolare leggermente per integrare senza disperdere troppo l'anidride carbonica.

Servire il mocktail in bicchieri riempiti con ghiaccio, decorando con una foglia di @Menta{} o una fetta di @Limone{} per un tocco di freschezza aggiuntivo.

> Per un sapore più intenso, lascia riposare il mix nel frigorifero per ~{1%ora} prima di aggiungere l'acqua tonica.

> Assicurati di utilizzare barbabietola ben cotta per una consistenza liscia e un colore vibrante.
