---
title: Torta alla Limetta e Basilico
tags:
    - Dolce
images: https://recipecontent.fooby.ch/25956_10-9_480-432@2x.jpg
---

In una ciotola, mescola @Farina{60%g}, @Mandorla{60%g} macinate, @Cioccolato per dolci{4%cucchiaini} in polvere, @Zucchero{40%g} e @Sale{1%presa}.

Aggiungi @Burro{60%g} freddo a pezzi e lavora con le mani fino a ottenere un composto granuloso.

Aggiungi @Albume{1} e lavora rapidamente senza impastare troppo, fino a formare un panetto morbido.

Appiattisci l'impasto, coprilo e mettilo in frigorifero per circa ~{30%minuti}.

Stendi l'impasto tra due fogli di carta da forno formando un disco di circa 28 cm di diametro, quindi trasferiscilo su una #teglia{} mantenendo il foglio di carta da forno inferiore.

Bucherella il fondo dell'impasto più volte con una forchetta.

Cuoci in forno preriscaldato a 200°C per circa ~{20%minuti} nella parte inferiore del forno.

Sforna e lascia intiepidire, poi trasferisci la base su una griglia per farla raffreddare completamente.

In un #pentolino{}, mescola @Acqua{275%ml}, @Zucchero{100%g}, @Burro{80%g}, @Maizena{5%cucchiaini}, @Uova{2} e @Sale{1%presa}.

Porta a ebollizione a fuoco medio, continuando a mescolare finché il composto non si rassoda.

Togli il #pentolino{} dal fuoco e continua a mescolare per circa ~{2%minuti}. Passa la crema attraverso un colino e lasciala raffreddare.

Frulla @Basilico{2%mazzetti} tagliato grossolanamente con succo di @Limone{4} bio (circa 100 ml) e uniscilo alla crema.

Versa la crema sulla base della torta raffreddata e lascia raffreddare ulteriormente.

Copri la torta e trasferiscila in frigorifero per almeno ~{4%ore}.

Decora la torta con fettine sottili di @Limone{1} bio e alcune foglie di @Basilico{} prima di servire.
