---
title: Tzatziki alla Filipendula
tags:
    - Salse
images: https://www.sfizioso.it/wp-content/uploads/2018/07/tzatziki-ricetta.jpg
---

> Una variante divertente: al posto della tradizionale menta, utilizzo i fiori essiccati di Filipendula ulmaria, un'erba spontanea che fiorisce in estate lungo i fossi d'acqua. Profuma di miele e di mandorla amara. Affinché lo tzatziki non diventi una zuppa, che tra l'altro è altrettanto buona, lascio sgocciolare sia yogurt sia cetrioli per una notte.

Versare lo @Yogurt{500%g} in un telo fine o in un sacco-filtro per caffè (tipo Melitta) e riporre in frigorifero a sgocciolare per diverse ore o anche un giorno.

Salare i @Cetriolo{2} grattugiati a bastoncini con @Sale{1%presa} e versarli in un #colino{} appoggiato sopra a un recipiente; coprire tutto e lasciare a sgocciolare per diverse ore in frigorifero; strizzare.

Mescolare tutti gli ingredienti con lo @Yogurt{} sgocciolato: l'@Aglio{1/2%spicchio} pressato, una manciata di @Filipendula{} sbriciolati, e l'@Olio d'oliva{3%C}.
