---
title: Violin da camos
tags:
    - Salumeria
image: images/violin.jpeg
---

> This recipe is for marinating 1.5 kg of meat using a traditional brine method.

In una grande #ciotola{}, mescola @Sale{55%g} with water sufficient to cover the meat, adding @Chiodi di garofano{4}, grated @Noce moscata{}, crushed @Ginepro{}, @Rosmarino{}, chopped @Aglio{}, and @Alloro{} leaves to prepare the brine.

Completely immerse the meat in the prepared brine and let it marinate in the refrigerator for at least ~{2%days}.

After the first ~{2%days}, add red wine (2 glasses) to the brine and continue marinating for another ~{10%days}, making sure to turn the meat occasionally for uniform distribution of flavors.

> Make sure the meat is completely submerged in the brine throughout the marinating process.
