---
title: Vitello sfilacciato
tags:
    - CBT
    - Secondo
image: images/vitello-sfilacciato.jpeg
---

Prepara una salamoia con un rapporto 1:30:30 di sale, zucchero e acqua. Lascia il pezzo di @Vitello{} in salamoia per ~{48%ore} per insaporirlo e ammorbidirlo.

Dopo la salamoia, sciacqua leggermente il vitello per rimuovere l'eccesso di sale. Aggiungi le @Erbe miste{} e la @Paprika{} e altre spezie a piacere, quindi metti il @Vitello{} in un #sacchetto di cottura{}. Sgasare il sacchetto tre volte per assicurare una perfetta sigillatura e una cottura uniforme.

Cuoci il @Vitello{} nel #sacchetto{} sottovuoto a 74 gradi Celsius per ~{24%ore}. Questo processo di cottura lenta rende la carne incredibilmente tenera.

Una volta cotta, rimuovi il @Vitello{} dal #sacchetto{} e conserva i liquidi di cottura. Sfilaccia la carne. Abbatti la temperatura della carne a +3 gradi Celsius per stabilizzare. Aggiungi la @Salsa BBQ{} ai liquidi di cottura e fai addensare su fuoco medio.

Versa il liquido di cottura addensato sulla carne e fai rinvenire il tutto in #forno{} fino a quando non è ben caldo. Servi il vitello accompagnato da pite e coleslaw per un pasto completo.

> Assicurati di sgasare accuratamente il sacchetto prima della cottura sous-vide per evitare la formazione di bolle d'aria che potrebbero influenzare negativamente la cottura.

> L'abbattimento rapido è cruciale per mantenere la sicurezza alimentare e la qualità della carne dopo una lunga cottura.

> La carne può essere preparata in anticipo e rigenerata prima del servizio, rendendo questo piatto ideale per ospitare senza stress.
