---
title: Vitello tonnato - Versione Alternativa (sous vide)
images: https://stefangourmet.com/wp-content/uploads/2021/03/dsc01667-1.jpg?w=1440
tags:
    - Secondo
    - CBT
servings: 6
---
Cuoci @uova{4} sous vide a 64°C per ~{1%hour}. Trasferiscile in acqua fredda per raffreddarle, poi abbassa la temperatura del #roner{} a 55°C.

Strofina @magatello di vitello{900%g} con @sale{11%g} su tutta la superficie. Adagialo su un piatto, coprilo con pellicola trasparente e lascialo riposare a temperatura ambiente per ~{1%hour}.

Nel frattempo prepara il fondo concentrato. Metti @carota a dadini{30%g}, @sedano a dadini{30%g}, @cipolla a dadini{30%g}, @vino bianco secco{60%ml}, @bacche di ginepro{3}, @pepe nero in grani{1/2%cucchiaino}, @chiodo di garofano{1}, @alloro{1%foglia} e @aceto di vino bianco{15%ml} in un #pentolino{} con 250 ml d'acqua. Porta a ebollizione, poi fai sobbollire a fuoco basso fino a ridurre il liquido a circa 2 cucchiai (~{20%minutes}). Filtra attraverso un colino premendo bene i solidi per estrarre tutto il sapore.

Trascorsa l'ora di riposo, tampona la carne con carta assorbente e mettila sottovuoto insieme al fondo concentrato. Cuoci a 55°C per ~{4%hours}.

Raffredda il sacchetto in acqua ghiacciata per ~{3%hours}, rinnovando il ghiaccio man mano che si scioglie. Una volta fredda, estrai la carne e tieni da parte i succhi di cottura.

Rompi le uova in una ciotola e preleva i tuorli con un cucchiaio (gli albumi possono essere usati per altre preparazioni). Metti nel #mixer{} i @tuorli d'uovo sodi{4}, il @tonno sott'olio sgocciolato{225%g}, i @capperi dissalati{2%cucchiai}, i @filetti di acciuga{3} e il @prezzemolo fresco tritato{2%cucchiai}. Aggiungi i succhi di cottura tenuti da parte. Frulla brevemente lasciando la salsa leggermente grossolana. Condisci con @pepe nero macinato fresco q.b.

Aggiungi @olio extravergine d'oliva{80%ml} e @succo di limone fresco{1%cucchiaio}, poi aziona il mixer a impulsi un paio di volte per incorporarli. Aggiusta di pepe e limone secondo il gusto.

Taglia la carne a fette non troppo sottili. Disponile sul piatto da portata o su piatti individuali in uno strato unico. Ricopri completamente con la salsa tonnata e guarnisci con @capperi dissalati q.b.

Lascia marinare in frigorifero per almeno ~{2%hours}. Tira fuori dal frigo ~{30%minutes} prima di servire.