---
title: Vitello tonnato
tags:
    - Secondo
    - CBT
servings: 8
image: https://i0.wp.com/www.carlottaeilbassotto.com/wp-content/uploads/2025/08/IMG_0339.jpeg?w=1080&ssl=1
source: https://www.carlottaeilbassotto.com/vitello-tonnato-cbt/
---
Prepara la salamoia disciogliendo @sale{40%g} e @zucchero{40%g} in @acqua{1%litro}. Usa un contenitore in cui la carne rimanga completamente sommersa. Trasferisci @magatello di vitello{1%kg} nella salamoia e metti tutto in frigorifero per ~{24%hours}.

Trascorso questo tempo, preleva la carne dalla salamoia e tamponala con della carta assorbente. Insaporisci tutta la superficie con @sale e @pepe. Riponi la carne in un #sacchetto del sottovuoto{} e cuoci a bassa temperatura con un #roner{} a 56°C per ~{4%hours}.

Conclusa la cottura, fai raffreddare la carne e trasferiscila in frigorifero. Per agevolare il taglio è bene averla fredda.

Nel frattempo prepara la salsa frullando @tonno sott'olio{150%g} (privato dall'olio) insieme a @tuorli d'uovo sodi{2}, @acciughe sott'olio{30%g}, @capperi dissalati{1%cucchiaio}, @olio d'oliva evo{50%ml} e @liquido di cottura{70%ml}. Se la consistenza risultasse troppo compatta, ammorbidiscila con un cucchiaio di yogurt o maionese. Trasferisci la salsa tonnata in un sac à poche.

Taglia la carne allo spessore desiderato e disponila sui piatti tenendola "morbida". Completa il piatto con ciuffetti di salsa tonnata e @fiori di cappero q.b.