---
title: Zucchine al Forno con Hummus e Insalata di Zucchine
image: images/zucchine-formo.jpeg
tags:
    - Aperitivo
    - Secondo
---

Distribuisci le @Zucchine{800%g}, tagliate a pezzi di circa 3 cm, su una #placca{} foderata con carta da forno. Bagna con l'@Olio d'oliva{1.5%cucchiai} e cospargi con il @Sale{0.75%cucchiai}. Cuoci nel #forno{} preriscaldato a 240°C per circa ~{15%minuti} nella parte superiore. Sforna e lascia intiepidire leggermente.

In un #mixer{}, unisci la @Tahina{2%cucchiai}, l'@Aglio{1%spicchio} tritato grossolanamente, la scorza grattugiata e 3 cucchiai di succo di @Limone{1} bio, la @Cannella{1%cucchiaino} e la @Noce moscata{0.5%cucchiaini}. Aggiungi le @Zucchine{} cotte e frulla tutto insieme fino a ottenere un composto omogeneo. Trasferisci l'hummus in frigorifero e lascia raffreddare per almeno ~rest{1%ora}.

In una #ciotola{}, mescola le @Zucchine{100%g} verdi e le @Zucchine{100%g} gialle, tagliate a fette spesse circa 2 mm sulla lunghezza, con l'@Olio d'oliva{1.5%cucchiai}, il succo di @Limone{1.5%cucchiai}, il @Sale{0.5%cucchiaini} e un pizzico di pepe. Lascia riposare per circa ~{5%minuti} per permettere ai sapori di amalgamarsi.

Impiatta l'hummus e distribuisci sopra l'insalata di @Zucchine{}. Guarnisci con le @Mandorla{50%g} tostate e tritate grossolanamente.

> Assicurati che le zucchine siano ben asciugate dopo la cottura prima di aggiungerle all'hummus per evitare di annacquare la crema.

> Le mandorle tostate aggiungono una croccantezza piacevole che contrasta con la morbidezza dell'hummus e la freschezza delle zucchine.
