---
title: Zuppa di Cipolle Francese
tags:
    - Minestra
servings: 5
time: 90 minutes
source: https://cooking.nytimes.com/recipes/1017256-french-onion-soup
images: https://blog.giallozafferano.it/nocemoscata/wp-content/uploads/2018/01/IMG_3974-e1516990876202.jpg
---

Sciogliere @Burro{50%g} in una #pentola capiente{} a fondo spesso (tipo Dutch oven) a fuoco medio. Aggiungere @Cipolla{1.5%kg} pelate e affettate finemente e 3 grammi di sale; mescolare e coprire, lasciando appassire le cipolle per ~{5%minutes}. Togliere il coperchio e lasciare caramellare @Cipolla{} a fuoco medio finché non saranno di un colore bruno dorato, mescolando di tanto in tanto. Regolare la fiamma se @Cipolla{} si scuriscono troppo velocemente. Il processo può richiedere dai ~{45%minutes} ai ~{60%minutes}.

Nel frattempo, scaldare @Brodo di manzo{2%L} in un #pentolino{} a fuoco basso senza portarlo a forte ebollizione.

Una volta che @Cipolla{} sono caramellate, aggiungere @Vino bianco{250%ml} e lo sherry secco nella #pentola{} e portare il composto a bollore. Incorporare @Farina bianca{10%g} mescolando energicamente e lasciare addensare per ~{1%minutes} o due.

Aggiungere lentamente @Brodo di manzo{} caldo, i restanti 2 grammi di sale e @Pepe{} al composto di @Cipolla{}. Far bollire senza coperchio per ~{10%minutes}. Assaggiare e regolare di sale e @Pepe{} secondo i propri gusti.

Accendere il grill del forno e disporre delle #ciotole monoporzione{} resistenti al calore su una #teglia{}. Versare la zuppa nelle #ciotole{} e coprire la superficie con le fette di @Pane{}. Spolverare ogni #ciotola{} generosamente con @Formaggio grattuggiato{150%g}.

Mettere sotto il grill per ~{1%minutes} o ~{2%minutes}, osservando attentamente, finché @Formaggio grattuggiato{} non si scioglie e diventa dorato/bollente. Servire immediatamente.

> La zuppa può essere preparata fino al punto 4 e conservata in freezer fino a 2 mesi. Al momento di servire, basterà scongelarla, riscaldarla e procedere con la gratinatura di pane e formaggio.
