---
title: Introduzione al sous vide
tags:
    - Guida
    - Tecnica
    - Bassa temperatura
image: https://stefangourmet.com/wp-content/uploads/2011/11/dsc08039.jpg
source: https://stefangourmet.com/sous-vide/
---

== Cos'è il sous vide ==

Il sous vide (in francese: "sotto vuoto") è una tecnica di cottura in cui il cibo, sigillato in un sacchetto ermetico, viene immerso in un bagno d'acqua a temperatura controllata e costante. Le temperature sono più basse di quanto si possa immaginare, i tempi di cottura più lunghi.

> Il sous vide non è una moda: è una tecnica che permette risultati irraggiungibili con qualsiasi altro metodo — carni tenere e succose, cotte in modo uniforme dal bordo al cuore.

== Come funziona ==

Il calore trasforma le molecole del cibo. La temperatura determina il risultato finale: 55°C per una cottura al sangue, 60°C per media, 65°C per quasi cotta, 70°C o più per ben cotta. Una volta raggiunta una certa temperatura il cibo non può tornare indietro — esattamente come un uovo sodo non può diventare bazzotto.

La cottura sous vide ha due fasi distinte. Nella prima fase il calore penetra dall'esterno verso il centro fino a raggiungere la temperatura del bagno: il tempo dipende dallo spessore e dalla forma del pezzo, non dal peso. Nella seconda fase, se si tratta di un taglio tenero è già pronto; se è un taglio duro, il calore mantiene la carne nel bagno e il collagene si trasforma lentamente in gelatina, rendendo la carne sempre più tenera nel corso di ore o giorni.

> La diffusione del calore è una funzione quadratica dello spessore: se la carne è spessa il doppio, ci vorrà quattro volte più tempo per scaldarsi al cuore.

== Vantaggi ==

Poiché il cibo cuoce dentro un sacchetto sigillato, tutto il sapore e i succhi restano all'interno. La cottura è uniforme dal bordo al centro. Si ottiene una texture e una succosità impossibili da replicare con altri metodi. È un metodo antipanico: la carne rimane perfetta in un ampio intervallo di tempo, ideale per cene con ospiti. Si possono cuocere molte porzioni contemporaneamente, tutte identiche.

== Limiti ==

Servono attrezzatura (roner e sacchetti) e spazio. I tempi di attesa sono lunghi. Carne e verdure richiedono temperature diverse e non si possono cuocere nello stesso bagno. Per ottenere la crosticina brunita è necessario rosolare la carne prima o dopo la cottura sous vide.
