---
title: Scegliere temperatura e tempo
tags:
    - Guida
    - Tecnica
    - Bassa temperatura
image: https://stefangourmet.com/wp-content/uploads/2017/03/dsc05202.jpg?w=1024&h=553
source: https://stefangourmet.com/2018/04/01/how-to-choose-time-and-temperature-to-cook-meat-sous-vide/
---

> L'immagine sopra mostra il confronto visivo tra i gradi di cottura (al sangue, media, ben cotta) e le temperature corrispondenti.

== La temperatura: quanto cotta vuoi la carne? ==

La temperatura del bagno determina il grado di cottura finale: 55°C per al sangue, 60°C per media, 65°C per quasi cotta, 70°C o più per ben cotta. Questa scelta è indipendente dal tipo di taglio e dallo spessore.

== Il tempo: taglio tenero o duro? ==

Per i tagli teneri — filetto, controfiletto, costata, lonza di maiale, carré d'agnello — è sufficiente portare il cuore alla temperatura desiderata. Aggiungere tempo non migliora il risultato: la carne non diventa più tenera, solo più cotta.

> Attenzione: non ha senso cuocere un taglio tenero sous vide, raffreddarlo e riscaldarlo in seguito — riscaldarlo equivale a cuocerlo una seconda volta.

Per i tagli duri — spalla, petto, ossobuco, costine, guancia — il collagene si trasforma in gelatina solo con cotture lunghe, spesso 1-3 giorni. I tagli duri non vanno mai cotti sotto i 55°C se la cottura supera le 4 ore. A 55-57°C si ottiene una texture simile alla bistecca; a 63-65°C la carne diventa più sfilacciata, simile a un brasato.

== Tabella tempi di riscaldamento: tagli teneri ==

> I tempi indicati sono calcolati da carne a temperatura di frigorifero (adattati da Modernist Cuisine). Se la carne è congelata, aggiungi ~{30%minutes} per spessori di 2,5 cm o ~{2%hours} per spessori di 5 cm.

Lastra (bistecca): 1 cm → ~{10%minutes} · 2,5 cm → ~{35%minutes} · 5 cm → ~{2%hours} 20 min · 7 cm → ~{4%hours} 30 min.

Cilindro (arrosto rotondo): 3 cm di diametro → ~{25%minutes} · 5 cm → ~{1%hour} · 7,5 cm → ~{2%hours} 50 min · 10 cm → ~{5%hours}.

Sfera (cubo): 3 cm → ~{20%minutes} · 5 cm → ~{50%minutes} · 7,5 cm → ~{2%hours} · 10 cm → ~{3%hours} 30 min.

== Tabella tempi: tagli duri ==

Costine di manzo (short ribs): ~{2%days} a 57°C — texture di bistecca, molto succulente.

Petto di manzo (brisket): ~{2%days} a 57°C — morbido ma affettabile.

Spalla di manzo (chuck roast): ~{3%days} a 63°C — texture sfilacciata.

Ossobuco di vitello: ~{3%days} a 62°C — texture sfilacciata.

Coda di bue: ~{4%days} a 85°C — molto tenera.

Spalla di agnello: 1-2 giorni a 57°C — dipende dall'età dell'animale.

Stinco di agnello: ~{2%days} a 62°C.

Coscia d'anatra (confit): ~{2%days} a 68°C.

Guancia di maiale: ~{2%days} a 57°C.
