---
title: Raffreddamento dopo il sous vide
tags:
    - Guida
    - Tecnica
    - Bassa temperatura
image: https://stefangourmet.com/wp-content/uploads/2018/01/sousvide-heating-times.png
source: https://stefangourmet.com/2020/09/12/the-use-of-chilling-after-cooking-steak-sous-vide/
---

> La tabella sopra mostra i tempi di riscaldamento per diverse forme e spessori: gli stessi tempi si applicano anche al raffreddamento in acqua ghiacciata.

== Quando raffreddare in acqua ghiacciata ==

Dopo la cottura sous vide, il raffreddamento rapido in acqua ghiacciata è necessario ogni volta che il cibo non viene consumato subito. Il cuore del cibo deve scendere a 5°C o meno entro ~{2%hours} dalla fine della cottura. Per pezzi spessi è l'unico modo per farlo in modo sicuro; mettere cibo ancora caldo in frigorifero scalda il frigo e può compromettere la conservazione degli altri alimenti.

Il raffreddamento rapido ha senso in questi casi specifici: tagli duri cotti per ore o giorni, che si vogliono conservare o congelare e riscaldare in seguito; bistecche sottili (2 cm o meno) che dopo il raffreddamento vengono ripassate in padella — la rosolatura porterà il cibo alla temperatura di servizio senza necessità di un secondo passaggio nel bagno.

== Raffreddare o non raffreddare: la bistecca ==

Per le bistecche da servire subito, la scelta dipende dallo spessore. Una bistecca sottile (circa 2 cm) cotta sous vide e poi rosolata direttamente è già alla temperatura di servizio dopo la rosolatura — il raffreddamento non è necessario. Una bistecca spessa (4 cm o più) cotta sous vide porta il cuore a, ad esempio, 55°C. La rosolatura scalda ulteriormente la superficie e per conduzione anche parte dell'interno. Se la si vuole servire uniformemente a 55°C senza overcooking, raffreddarla in acqua ghiacciata prima di rosolarla: il raffreddamento crea un "buffer" termico tra il cuore e il calore intenso della padella.

> Regola pratica: per bistecche sottili (≤ 2 cm) rosola subito; per bistecche spesse (≥ 3,5 cm) raffredda prima di rosolare se vuoi una cottura uniforme al cuore. Per gli spessori intermedi, entrambi gli approcci danno buoni risultati.

== Come raffreddare correttamente ==

Trasferisci il sacchetto ancora chiuso direttamente in una #ciotola{} o un contenitore con abbondante acqua fredda e ghiaccio. Rinnova il ghiaccio man mano che si scioglie. Il raffreddamento richiede circa lo stesso tempo del riscaldamento: una bistecca da 2 cm si raffredda in ~{20%minutes}, un arrosto da 7,5 cm di diametro in circa ~{3%hours}.

Una volta freddo a 5°C, il sacchetto si conserva in frigorifero per 2-3 giorni oppure si può congelare. Per riscaldare, rimetti nel bagno sous vide alla stessa temperatura di cottura per il tempo necessario a scaldarsi al cuore (vedi tabella dei tempi di riscaldamento).
