---
title: Pastorizzazione e sicurezza alimentare
tags:
    - Guida
    - Tecnica
    - Bassa temperatura
image: https://stefangourmet.com/wp-content/uploads/2016/11/sous-vide-pasteurization-chart.png
source: https://stefangourmet.com/2016/11/27/understanding-food-safety/
---

> La tabella sopra mostra i tempi di pastorizzazione in funzione della temperatura: più alta è la temperatura, meno tempo è necessario.

== Quando è necessaria la pastorizzazione ==

La pastorizzazione è obbligatoria per pollame, carne macinata e selvaggina. Per manzo, agnello e maiale è necessaria solo se si cucina per persone con sistema immunitario compromesso, anziani, bambini piccoli o donne in gravidanza. Per i tagli interi di manzo, agnello e maiale una rosolatura esterna prima o dopo il sous vide è sufficiente a eliminare i patogeni superficiali.

== Come funziona la pastorizzazione ==

La pastorizzazione non richiede temperature elevate: è una funzione combinata di temperatura e tempo. A 70°C è praticamente istantanea; a 63°C richiede alcuni minuti; a 55°C richiede ore. La soglia minima sicura per la pastorizzazione è 52°C, ma a quella temperatura occorrono circa ~{5%hours} di permanenza nel bagno.

> Non cuocere mai carne per più di 4 ore a temperature inferiori a 55°C: nella fascia tra 5°C e 55°C i batteri si moltiplicano. Questo vale per qualsiasi taglio e qualsiasi tecnica.

== Regola dei due gradi ==

La zona di pericolo batteriologico è tra 5°C e 55°C. Dopo la cottura: consuma subito, oppure raffredda il cuore del cibo a 5°C o meno entro ~{2%hours} (usando acqua ghiacciata per pezzi spessi), oppure congela.

== I succhi nel sacchetto ==

Dopo una cottura lunga, nel sacchetto si accumula un liquido ricchissimo di sapore. Non si può scaldarlo direttamente: le proteine coagulano e formano grumi. La soluzione è portarlo a ebollizione in un #pentolino{}, eliminare la schiuma con un mestolo forato, poi filtrare attraverso un #colino{} foderato con carta da cucina. Il liquido risultante è limpido e concentrato.

Per una salsa semplice, rosola la carne nella #padella{} dopo il sous vide, toglila e sfuma con i succhi filtrati, lascia ridurre a fuoco medio e aggiusta di sale.

Per una salsa più elaborata, soffriggi aglio tritato con timo e alloro nel grasso rimasto in padella, sfuma con vino (bianco per carni bianche, rosso per carni rosse), aggiungi i succhi filtrati, lascia ridurre e filtra. Per una consistenza vellutata, incorpora a fuoco spento qualche pezzetto di burro freddo mescolando con una frusta.

> I succhi possono essere congelati in cubetti e usati in seguito come base per fondi e salse.
